<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MIT6.828操作系统笔记Lab1, yxz的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MIT6.828操作系统笔记Lab1 | yxz的博客</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yxz的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">yxz的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MIT6.828操作系统笔记Lab1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-起因"><a href="#一-起因" class="headerlink" title="一.起因"></a>一.起因</h2><p>本学期上完了操作系统课程，感觉OS真的是一门很高级的学问，涉及了计算机最底层的东西，私以为要盖好上层建筑，就必须把基本功打好，这是内功。在学长的推荐下，我决定做一下6.828的实验！在经过一学期的英文文档阅读之后，看见英文的东西已经不打怵了，说不上进步多大，但肯定是有进步的！</p>
<p>下面附上课程网站：<code>[6.828 / Fall 2018 (mit.edu)](https://pdos.csail.mit.edu/6.828/2018/schedule.html)</code></p>
<h2 id="二-Lab1"><a href="#二-Lab1" class="headerlink" title="二.Lab1"></a>二.Lab1</h2><pre class="line-numbers language-none"><code class="language-none">+------------------+  &lt;- 0xFFFFFFFF (4GB)
|      32-bit      |
|  memory mapped   |
|     devices      |
|                  |
/\/\/\/\/\/\/\/\/\/\

/\/\/\/\/\/\/\/\/\/\
|                  |
|      Unused      |
|                  |
+------------------+  &lt;- depends on amount of RAM
|                  |
|                  |
| Extended Memory  |
|                  |
|                  |
+------------------+  &lt;- 0x00100000 (1MB)
|     BIOS ROM     |
+------------------+  &lt;- 0x000F0000 (960KB)
|  16-bit devices, |
|  expansion ROMs  |
+------------------+  &lt;- 0x000C0000 (768KB)
|   VGA Display    |
+------------------+  &lt;- 0x000A0000 (640KB)
|                  |
|    Low Memory    |
|                  |
+------------------+  &lt;- 0x00000000</code></pre>

<h3 id="1-BIOS"><a href="#1-BIOS" class="headerlink" title="1.BIOS"></a>1.BIOS</h3><h4 id="1-1-BIOS的基本功能"><a href="#1-1-BIOS的基本功能" class="headerlink" title="1-1 BIOS的基本功能"></a>1-1 BIOS的基本功能</h4><p>在我们给计算机加电之后，CPU第一个执行的指令就是BIOS的指令，从GDB里面我们可以看出，就是下面这一行，这时<code>CS=0xf000</code>并且<code>IP=0xfff0</code>，所以现在这个指令在地址<code>0xffff0</code>处。我们可以看出来，在实地址模式下，几乎已经达到了寻址空间的尽头，后面为数不多的空间不够存放几条指令了。实际上，真正的<code>BIOS</code>的真正代码在更低地址处。所以我们需要通过下面的指令跳转到相应位置。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">[f000:fff0] 0xffff0:	ljmp   $0xf000,$0xe05b</code></pre>

<p><code>ljmp</code>的意思是长跳转，，也就是说跳转到<code>0xfe05b</code>地址处，可以看出，确实是在第一条指令的前面！</p>
<p>后面<code>BIOS</code>完成自己后续任务，包括设置中断描述符表和初始化各种设备，比如<code>VGA</code>。在做完这些工作之后，<code>BIOS</code>寻找可引导的设备，当它发现可引导的磁盘时，<code>BIOS</code>从磁盘读出<code>bootloader</code>然后把控制权交给它！</p>
<p>我总结了一下：<code>BIOS</code>起到一个最原始的引导的作用，主要功能是检查硬件，加载bootloader，然后把控制权交给<code>bootloader</code>。而对于设置中断描述符表之类的事情，其实并不是<code>BIOS</code>必须要做的事情，算是拓展功能。而且因为跟硬件的初始化相关，所以BIOS是硬件厂商来制定比较好，也就是说，如果足够精简的BIOS甚至可以把所有的任务都交给bootloader。BIOS相对于用户来说是透明的，而bootloader才是真正操作系统的一部分。而BIOS的具体内容是什么，其实并不在操作系统的范围内。（其实<code>bootloader</code>也不算）。</p>
<h4 id="1-2-知识补充"><a href="#1-2-知识补充" class="headerlink" title="1-2 知识补充"></a>1-2 知识补充</h4><h5 id="1-2-1-地址卷绕"><a href="#1-2-1-地址卷绕" class="headerlink" title="1-2-1 地址卷绕"></a>1-2-1 地址卷绕</h5><p>用两个 16 位的寄存器左移相加来得到 20 位的内存地址这里还是有问题。那就是两个 16 位数相加所得的最大结果是超过 20 位的。例如段基址 0xffff 左移变成 0xffff0 和偏移量 0xffff 相加得到 0x10ffef 这个内存地址是“溢出”的，怎么办？这里 CPU 被设计出来一个“卷绕”机制，当内存地址超过 20 位则绕回来。举个例子你拿 0x100001 来寻址，我就拿你当作 0x00001 。你超出终点我就把你绕回起点。</p>
<h5 id="1-2-2-A20总线"><a href="#1-2-2-A20总线" class="headerlink" title="1-2-2 A20总线"></a>1-2-2 A20总线</h5><p>现代的 x86 计算机，无论你是 32 位的还是 64 位的，在开机的那一刻 CPU 都是以模拟 16 位模式运行的，地址卷绕机制也是有效的，所以无论你的电脑内存有多大，开机的时候 CPU 的寻址能力只有 1MB，就好像回到 8086 时代一样。那么什么时候才结束 CPU 的 16 位模式运行呢？这由你（操作系统）说了算，现代的计算机都有个“开关”叫 A20 gate，开机的时候 A20 gate 是关闭的，CPU 以 16 位模式运行，当 A20 gate 打开的时候“卷绕”机制失效，内存寻址突破 1MB 限制，我们就可以切换到正常的模式下运行了。那么什么时候才结束 CPU 的 16 位模式运行呢？这由你（操作系统）说了算，现代的计算机都有个“开关”叫 A20 gate，开机的时候 A20 gate 是关闭的，CPU 以 16 位模式运行，当 A20 gate 打开的时候“卷绕”机制失效，内存寻址突破 1MB 限制，我们就可以切换到正常的模式下运行了。</p>
<h3 id="2-BootLoader"><a href="#2-BootLoader" class="headerlink" title="2.BootLoader"></a>2.BootLoader</h3><p><code>BootLoader</code>完成以下的几种任务：</p>
<ol>
<li><code>BootLoader</code>先把CPU从实地址模式转换成32位的保护模式，因为只有运行在保护模式的软件才可以访问超过<code>1MB</code>的地址空间！</li>
<li>下一步，它把操作系统内核读入内存中，最后把控制权交给内核！</li>
</ol>
<p>通过查看反汇编的<code>obj/boot/boot.asm</code>，我们可以看出，<code>bootloader</code>的第一行代码被<code>BIOS</code>存放在地址为<code>0x7c00</code>的位置，通过<code>jmp</code>指令设置<code>CS:IP</code>为<code>0000:7c00</code>，把控制权交给它</p>
<h4 id="2-1-boot-S分析"><a href="#2-1-boot-S分析" class="headerlink" title="2-1 boot.S分析"></a>2-1 <code>boot.S</code>分析</h4><p>下面进入bootloader的实体了，它做了如下工作：</p>
<ol>
<li><p>关闭中断，CPU不再响应中断，它的作用是保证引导程序能够顺利地执行。然后清除eflags里面的DF，作用是在字串操作中让变址寄存器SI和DI的地址指针自动增加，字符串处理从前向后</p>
</li>
<li><p>下一步初始化重要的段寄存器，比如ds，es，ss，异或操作让他们全部为0</p>
</li>
<li><p>然后开启A20地址线。为了后向兼容早期的PC机，20号物理地址线绑定在低地址，所以高于1MB的地址默认是0，这个作用就是撤销这个，开启所有地址线</p>
<ul>
<li>其中seta20.1的作用是在64号端口写入0xd1，说明我要向键盘控制器的P2端口写数据了。</li>
<li>写数据的方法是把数据通过键盘控制器的60号端口写进去，写入的数据是0xdf，这样打开了A20 gate</li>
</ul>
</li>
<li><p>下面要做的是从实地址模式到保护模式的转换</p>
<ul>
<li>首先准备gdt（全局描述符表），上面是带有宏的代码，翻译出来就是底下的代码</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">#翻译之前
gdt:
  SEG_NULL				# null seg
  SEG(STA_X|STA_R, 0x0, 0xffffffff)	# code seg
  SEG(STA_W, 0x0, 0xffffffff)	 # data seg

#翻译出来之后  
gdt:
  .word 0, 0;
  .byte 0, 0, 0, 0                             # 空
  .word 0xffff, 0x0000;
  .byte 0x00, 0x9a, 0xcf, 0x00                 # 代码段
  .word 0xffff, 0x0000;
  .byte 0x00, 0x92, 0xcf, 0x00                 # 数据段</code></pre>

<p>我们可以看出来DB=1表示的是地址和操作数是32位，G等于1表示20位的段limit的粒度是4KB，最大长度是4GB，所以根据上面的代码来看，limit都是0xfffff，说明32位寻址，段长度是0xfffff=2^20，根据粒度等于4KB，所以段界限为4GB，也就是全部地址空间！</p>
<p>E为1是代码段，为0是数据段，这样即使RW位都相同，但是因为E不同，代码段是只可读，而数据段是可读写</p>
<ul>
<li>下面正式进入保护模式，下面这段代码正好对应了<code>gdtr</code>的48位，高32位是gdt的首地址，而低16位是gdt的长度！（长度可以看出来有多少个全局描述符表项）</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">gdtdesc:
  .word   (gdtdesc - gdt - 1)             # 16 位的 gdt 大小sizeof(gdt) - 1
  .long   gdt                             # 32 位的 gdt 所在物理地址</code></pre>

<p>其中<code>lgdt</code>指令把<code>gdtdesc</code>的值加载到<code>gdtr</code>里面！</p>
<ul>
<li><p>下面一步是打开保护模式的“开关”，x86的控制寄存器有<code>CR0</code>,<code>CR1</code>,<code>CR2</code>,<code>CR3</code>这四个，保护模式的开关再<code>CR0</code>上面</p>
<p>下面这个代码的意思是把CR0的PE位设置为1，开启保护模式！</p>
</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">movl    %cr0, %eax
orl     $CR0_PE_ON, %eax
movl    %eax, %cr0</code></pre></li>
<li><p>开启保护模式之后，使用长跳转语句，跳转到内核的数据段，这时候寻址方式变成“段基址+段内偏移量”，此时基址寄存器里面的内容是gdt的索引，经过CPU的MMU翻译之后，跳转到相应位置。其中有一些需要解释的地方：为什么<code>PROT_MODE_DSEG</code>的值是0x10呢，因为段基址的高13位代表GDT的下标，所以这样表示下标为2，刚好是内核数据段的下标！查找GDT表之后，我们知道基地址为0，所以后面的段内偏移量就是<code>$protcseg</code>，直接跳转到32位的<code>protcseg</code>函数部分</p>
</li>
<li><p>最后设置各个段寄存器，设置栈指针为0x7c00，然后调用<code>bootmain</code>！</p>
</li>
</ol>
<h4 id="2-2-bootmain-c分析"><a href="#2-2-bootmain-c分析" class="headerlink" title="2-2 bootmain.c分析"></a>2-2 <code>bootmain.c</code>分析</h4><p>我们进入<code>bootmain.c</code>的时候，通过反汇编的代码我们可以看出<code>ph</code>被存入了<code>ebx</code>寄存器中，而<code>eph</code>存入了<code>esi</code>寄存器里。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">ph = (struct Proghdr *) ((uint8_t *) ELFHDR + ELFHDR-&gt;e_phoff);
   7d3a:	a1 1c 00 01 00       	mov    0x1001c,%eax
eph = ph + ELFHDR-&gt;e_phnum;
   7d3f:	0f b7 35 2c 00 01 00 	movzwl 0x1002c,%esi
ph = (struct Proghdr *) ((uint8_t *) ELFHDR + ELFHDR-&gt;e_phoff);
   7d46:	8d 98 00 00 01 00    	lea    0x10000(%eax),%ebx
eph = ph + ELFHDR-&gt;e_phnum;
   7d4c:	c1 e6 05             	shl    $0x5,%esi
   7d4f:	01 de                	add    %ebx,%esi</code></pre>

<p>首先分析等待磁盘操作<code>waitdisk</code>，下面的操作就是去读<code>0x1fc</code>端口的<code>bit6</code>和<code>bit7</code>，当<code>bit6=1</code>并且<code>bit7=0</code>的时候，就代表磁盘空闲。其中<code>bit6</code>等于1表示驱动器就绪，<code>bit7</code>空闲表示控制器空闲！</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">void
waitdisk(void)
{
	// wait for disk reaady
	while ((inb(0x1F7) &amp; 0xC0) != 0x40)
		/* do nothing */;
}</code></pre>

<p>然后说一下<code>readseg</code>函数，先等待磁盘空闲，就可以读磁盘了。为什么要把offset写入这些端口呢？</p>
<p>IDE定义了8个寄存器操作硬盘。PC 体系结构将第一个硬盘控制器映射到端口 1F0-1F7 处，而第二个硬盘控制器则被映射到端口 170-177 处。out函数主要是是把扇区计数、扇区LBA地址等信息输出到端口1F2-1F6，然后将0x20命令写到1F7，表示要进行读扇区的操作。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">void
readsect(void *dst, uint32_t offset)
{
	// wait for disk to be ready
	waitdisk();

	outb(0x1F2, 1);		// count = 1
	outb(0x1F3, offset);
	outb(0x1F4, offset &gt;&gt; 8);
	outb(0x1F5, offset &gt;&gt; 16);
	outb(0x1F6, (offset &gt;&gt; 24) | 0xE0);
	outb(0x1F7, 0x20);	// cmd 0x20 - read sectors

	// wait for disk to be ready
	waitdisk();

	// read a sector
	insl(0x1F0, dst, SECTSIZE/4);
}
</code></pre>

<p>但是有一个问题，上面的代码里有一个<code>insl</code>函数，这个是什么呢？</p>
<p>看它的实现是一个内联汇编</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">static inline void
    insl(uint32_t port, void *addr, int cnt) {
        asm volatile (
            "cld;"
            "repne; insl;"
            : "=D" (addr), "=c" (cnt)
            : "d" (port), "0" (addr), "1" (cnt)
            : "memory", "cc");
    }</code></pre>

<p>我去<code>StackOverflow</code>搜到了相应的解释：</p>
<blockquote>
<p>That function will read <code>cnt</code> <code>dwords</code> from the input port specified by <code>port</code> into the supplied output array <code>addr</code>.</p>
</blockquote>
<p>大概意思就是说，从<code>port</code>端口里面读出<code>cnt</code>个<code>dword</code>（4字节），读入到特定的内存地址上去。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// read a sector
insl(0x1F0, dst, SECTSIZE/4);</code></pre>

<p>可以看出来，因为一个<code>dword</code>是4字节，所以后面的<code>cnt</code>就是<code>SECTSIZE/4</code></p>
<p>跟踪<code>for</code>循环语句，我们从<code>asm</code>代码可以看出，下面这段代码是跟循环有关，首先用<code>cmp</code>指令比较<code>ph</code>和<code>eph</code>的大小，如果<code>ph</code>大于等于<code>eph</code>的话，就跳出循环，跳到入口函数。否则继续执行，给<code>readseg</code>的参数入栈，中间会进行一些<code>ph</code>自增的操作，最后跳回比较操作！</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">for (; ph &lt; eph; ph++)
   7d51:	39 f3                	cmp    %esi,%ebx
   7d53:	73 16                	jae    7d6b &lt;bootmain+0x56&gt;
	readseg(ph-&gt;p_pa, ph-&gt;p_memsz, ph-&gt;p_offset);
   7d55:	ff 73 04             	pushl  0x4(%ebx)
   7d58:	ff 73 14             	pushl  0x14(%ebx)
for (; ph &lt; eph; ph++)
   7d5b:	83 c3 20             	add    $0x20,%ebx
	readseg(ph-&gt;p_pa, ph-&gt;p_memsz, ph-&gt;p_offset);
   7d5e:	ff 73 ec             	pushl  -0x14(%ebx)
   7d61:	e8 76 ff ff ff       	call   7cdc &lt;readseg&gt;
for (; ph &lt; eph; ph++)
   7d66:	83 c4 0c             	add    $0xc,%esp
   7d69:	eb e6                	jmp    7d51 &lt;bootmain+0x3c&gt;
((void (*)(void)) (ELFHDR-&gt;e_entry))();
   7d6b:	ff 15 18 00 01 00    	call   *0x10018</code></pre>

<p>具体的源代码就不放出来了，有兴趣请去网上找资源</p>
<h4 id="2-3-回答问题"><a href="#2-3-回答问题" class="headerlink" title="2-3 回答问题"></a>2-3 回答问题</h4><p>回答下列问题：</p>
<ol>
<li><p>问：处理器在哪一个点开始执行32位的代码？实际上是什么造成了16位到32位的转换？</p>
<p>回答：处理器从<code>boot.S</code>的<code>.code32</code>伪指令开始执行32位代码，在这之前处理器还处于16位的实模式，而打开了cr0的PE位之后，开启了保护模式，从16位变成32位</p>
</li>
<li><p>问：bootloader执行的最后一个指令是什么？kernel第一个被加载的指令是什么？</p>
<p>下面是<code>bootloader</code>的最后一条指令，对应的c语言代码就是跳转到<code>Kernel</code>的入口处！</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">((void (*)(void)) (ELFHDR-&gt;e_entry))();
7d6b:	ff 15 18 00 01 00    	call   *0x10018</code></pre>

<p>而下面这段是<code>kernel</code>的第一条指令</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">0x10000c:	movw   $0x1234,0x472   </code></pre></li>
<li><p>问：内核的第一条指令地址在哪里？</p>
<p>回答：根据GDB调试，地址在<code>0x10000c</code>处</p>
</li>
<li><p><code>bootloader</code>如何知道它要从磁盘里读多少扇区？从哪里找到这些信息的？</p>
<p>回答：可以从<code>bootmain.c</code>的源代码看出，它的所有信息都是从ELF头里面读出来的！首先找到程序头表的位置，然后找到程序头表里有多少条目。根据程序头表条目给出的信息，把kernel的相应内容从磁盘读入内存！</p>
</li>
</ol>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">ph = (struct Proghdr *) ((uint8_t *) ELFHDR + ELFHDR-&gt;e_phoff);
eph = ph + ELFHDR-&gt;e_phnum;
for (; ph &lt; eph; ph++)
	// p_pa is the load address of this segment (as well
	// as the physical address)
	readseg(ph-&gt;p_pa, ph-&gt;p_memsz, ph-&gt;p_offset);</code></pre>

<h4 id="练习五"><a href="#练习五" class="headerlink" title="练习五"></a>练习五</h4><p>问：修改链接地址并且观察<code>bootloader</code>的运行情况</p>
<p>答：我先把链接地址从<code>0x7c00</code>改成了<code>0x8c00</code>，然后用<code>gdb</code>来看看发生了什么问题。我在上述这两个地址处都设置了断点，然后按c继续运行，这时我可以看见，仍然在<code>0x7c00</code>处执行第一条指令<code>cli</code>，这让我很疑惑。但是在查阅相关资料之后，发现这是<code>BIOS</code>在捣鬼，实际上不管链接地址是加载到哪里的，<code>BIOS</code>是固定会把<code>bootloader</code>加载到<code>0x7c00</code>的位置，这样也就不难解释为什么还是从<code>0x7c00</code>开始执行代码了。但是我再一次按c继续执行，发现了报错！</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">Program received signal SIGTRAP, Trace/breakpoint trap.
[   0:7c2d] =&gt; 0x7c2d:	ljmp   $0x8,$0x8c32</code></pre>

<p>也就是说，在<code>ljmp $PROT_MODE_CSEG, $protcseg</code>这句汇编语句出现了错误，这是因为，链接器在链接的时候是根据<code>protcseg</code>相对于第一条指令的相对地址来确定链接地址的，所以确定地址为<code>0x8c32</code>，而实际上加载到的真实地址还是<code>0x7c32</code>！（其实包括前面的<code>lgdt</code>也出错了！）</p>
<h4 id="练习六"><a href="#练习六" class="headerlink" title="练习六"></a>练习六</h4><p>问：查看<code>bootloader</code>把内核加载前后<code>kernel</code>入口处的内存地址，看看为什么有这样的不同</p>
<p>回答：从下面这段<code>gdb</code>调试的代码可以看出，在<code>bootloader</code>加载<code>kernel</code>之前，这段内存都是0，在加载之后，内存中有了相应的内容，我对比<code>kernel.asm</code>看一看，它们刚好对应</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">The target architecture is assumed to be i8086
[f000:fff0]    0xffff0:	ljmp   $0xf000,$0xe05b
0x0000fff0 in ?? ()
+ symbol-file obj/kern/kernel
(gdb) b *0x7d6b
Breakpoint 1 at 0x7d6b
(gdb) x/10x 0x10000c
0x10000c:	0x00000000	0x00000000	0x00000000	0x00000000
0x10001c:	0x00000000	0x00000000	0x00000000	0x00000000
0x10002c:	0x00000000	0x00000000
(gdb) c
Continuing.
The target architecture is assumed to be i386
=&gt; 0x7d6b:	call   *0x10018

Breakpoint 1, 0x00007d6b in ?? ()
(gdb) x/10x 0x10000c
0x10000c:	0x7205c766	0x34000004	0x2000b812	0x220f0011
0x10001c:	0xc0200fd8	0x0100010d	0xc0220f80	0x10002fb8
0x10002c:	0xbde0fff0	0x00000000
(gdb) </code></pre>

<h3 id="3-Kernel"><a href="#3-Kernel" class="headerlink" title="3.Kernel"></a>3.Kernel</h3><p>下面开始分析<code>Kernel</code>了。</p>
<h4 id="3-1有关分页"><a href="#3-1有关分页" class="headerlink" title="3-1有关分页"></a>3-1有关分页</h4><h5 id="练习七"><a href="#练习七" class="headerlink" title="练习七"></a>练习七</h5><p>要求首先看看关于地址映射的问题，我先在<code>mov %eax, %cr0</code>所在位置设置了断点，运行到这里。然后检查了两段地址的内存，刚开始是不一样，然后执行完这句指令，发现两块内存是一样的了！这很神奇！这是因为在开启PE位之后，开启了虚拟内存模式，把虚拟内存空间高地址的内存映射到对应的物理内存上，所以他们的内容是一样的</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">(gdb) b *0x100025
Breakpoint 2 at 0x100025
(gdb) c
Continuing.
=&gt; 0x100025:	mov    %eax,%cr0

Breakpoint 2, 0x00100025 in ?? ()
(gdb) x/8x 0x100000
0x100000:	0x1badb002	0x00000000	0xe4524ffe	0x7205c766
0x100010:	0x34000004	0x2000b812	0x220f0011	0xc0200fd8
(gdb) x/8x 0xf0100000
0xf0100000 &lt;_start+4026531828&gt;:	0x00000000	0x00000000	0x00000000	0x00000000
0xf0100010 &lt;entry+4&gt;:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) si
=&gt; 0x100028:	mov    $0xf010002f,%eax
0x00100028 in ?? ()
(gdb) x/8x 0x100000
0x100000:	0x1badb002	0x00000000	0xe4524ffe	0x7205c766
0x100010:	0x34000004	0x2000b812	0x220f0011	0xc0200fd8
(gdb) x/8x 0xf0100000
0xf0100000 &lt;_start+4026531828&gt;:	0x1badb002	0x00000000	0xe4524ffe	0x7205c766
0xf0100010 &lt;entry+4&gt;:	0x34000004	0x2000b812	0x220f0011	0xc0200fd8
(gdb) 
</code></pre>

<p>如果开启PE失败的话，那么下面两句就会出现问题：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">	mov	$relocated, %eax
f0100028:	b8 2f 00 10 f0       	mov    $0xf010002f,%eax
	jmp	*%eax
f010002d:	ff e0                	jmp    *%eax</code></pre>

<p>其实我们在阅读源代码的时候会注意到注释上给了一点问题</p>
<blockquote>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly"># Now paging is enabled, but we're still running at a low EIP
# (why is this okay?).  Jump up above KERNBASE before entering
# C code.</code></pre>
</blockquote>
<p>问的是为什么开启分页之后，用原来的<code>EIP</code>还能继续运行，我们需要注意，<strong>我们是将两个范围的虚拟地址映射到物理地址上，而不仅仅是高地址！</strong>这也是这么做的目的！</p>
<p>既然提到了有关分页的操作，我们不得不分析一下代码了</p>
<ol>
<li>在开启分页之前，我们要把页目录的地址存入<code>cr3</code>，注意：我们要加载的是页目录表的<strong>物理地址</strong>，这是因为到时候直接从<code>cr3</code>中取出地址来寻找页目录表，不经过地址转换，所以不能是虚拟地址！（虚拟地址转换需要借助<code>cr3</code>，不能够因果倒置！）</li>
<li>然后把<code>cr0</code>的<code>PG</code>位打开</li>
<li>然后跳转到高地址！（变成<code>high EIP</code>）</li>
</ol>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">movl	$(RELOC(entry_pgdir)), %eax
movl	%eax, %cr3
# Turn on paging.
movl	%cr0, %eax
orl	$(CR0_PE|CR0_PG|CR0_WP), %eax
movl	%eax, %cr0

# Now paging is enabled, but we're still running at a low EIP
# (why is this okay?).  Jump up above KERNBASE before entering
# C code.
mov	$relocated, %eax
jmp	*%eax</code></pre>

<p>那么，我们就知道了如果没有映射成功的话，打开<code>cr0</code>的<code>PG</code>位之后的下两条指令就会出错，因为<code>relocated</code>是高地址，如果没有映射的话，跳转到那里就会报错！</p>
<p>我们来测试一下，注释掉设置<code>cr0</code>的操作，可见那个地址的内存全是0，系统崩溃掉了！</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">(gdb) b *0x100025
Breakpoint 1 at 0x100025
(gdb) c
Continuing.
The target architecture is assumed to be i386
=&gt; 0x100025:	mov    $0xf010002c,%eax

Breakpoint 1, 0x00100025 in ?? ()
(gdb) si
=&gt; 0x10002a:	jmp    *%eax
0x0010002a in ?? ()
(gdb) si
=&gt; 0xf010002c &lt;relocated&gt;:	add    %al,(%eax)
relocated () at kern/entry.S:74
74		movl	$0x0,%ebp			# nuke frame pointer
(gdb) 
Remote connection closed
(gdb) 
</code></pre>

<p>还有关于<code>entry_pgdir</code>这个东西的一些讨论，我们可以从<code>entrypgdir.c</code>里面看出来，<code>Jos</code>利用的是二级页表操作，也就是说，把逻辑地址分为页目录10位，页表号10位，页内偏移量12位这三个部分，而我们只需要映射两个部分的虚拟内存！所以页目录设置为下面这样！</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">__attribute__((__aligned__(PGSIZE)))
pde_t entry_pgdir[NPDENTRIES] = {
	// Map VA's [0, 4MB) to PA's [0, 4MB)
	[0]
		= ((uintptr_t)entry_pgtable - KERNBASE) + PTE_P,
	// Map VA's [KERNBASE, KERNBASE+4MB) to PA's [0, 4MB)
	[KERNBASE&gt;&gt;PDXSHIFT]
		= ((uintptr_t)entry_pgtable - KERNBASE) + PTE_P + PTE_W
};</code></pre>

<p>页表在下面这样的格式。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">__attribute__((__aligned__(PGSIZE)))
pte_t entry_pgtable[NPTENTRIES] = {
	0x000000 | PTE_P | PTE_W,
	0x001000 | PTE_P | PTE_W,
	0x002000 | PTE_P | PTE_W,
 	......   
}</code></pre>

<h4 id="3-2有关格式化输出"><a href="#3-2有关格式化输出" class="headerlink" title="3-2有关格式化输出"></a>3-2有关格式化输出</h4><p>我们在进行下几步之前，先阅读一下源代码。</p>
<p>在阅读过程中有几个宏让我感到很疑惑，就是下面这几个，经过查阅引用[5]我得知这几个宏跟格式化输出函数的可变参数有关！</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">#define va_start(ap, last) __builtin_va_start(ap, last)
#define va_arg(ap, type) __builtin_va_arg(ap, type)
#define va_end(ap) __builtin_va_end(ap)</code></pre>

<p>我们需要修改的一个地方就是打印8进制数字，理解了代码之后不难写出这个</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// (unsigned) octal
case 'o':
	num = getuint(&amp;ap,lflag);
	base = 8;
	goto number;
	break;</code></pre>

<p>下面回答几个问题：</p>
<ol>
<li><p>问：Explain the interface between <code>printf.c</code> and <code>console.c</code>. Specifically, what function does <code>console.c</code> export? How is this function used by <code>printf.c</code>?</p>
<p>答：<code>printf.c</code>里面的<code>putch</code>调用了<code>console.c</code>里面的<code>cputchar</code>函数，同时<code>vcprintf</code>调用了<code>putch</code>函数，<code>cprintf</code>调用了<code>vcprintf</code>函数</p>
<p>总结下来调用关系就是：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">cprintf-&gt;vcprintf-----&gt;putch-&gt;cputchar(consule.c)
    			  |
    			  +--&gt;vprintfmt(ptintfmt.c)</code></pre></li>
<li><p>问：explain the following from <code>console.c</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// What is the purpose of this?
if (crt_pos &gt;= CRT_SIZE) {
	int i;

	memmove(crt_buf, crt_buf + CRT_COLS, (CRT_SIZE - CRT_COLS) * sizeof(uint16_t));
	for (i = CRT_SIZE - CRT_COLS; i &lt; CRT_SIZE; i++)
		crt_buf[i] = 0x0700 | ' ';
	crt_pos -= CRT_COLS;
}</code></pre>
<p>答：这段代码的目的是：当屏幕已经装满了字符，再次输入的时候，让屏幕向上回滚一行，也就是说把内存里面的内容向前移动80个字符的大小，然后最后一行用黑色填满</p>
</li>
<li><p>```c<br>int x = 1, y = 3, z = 4;<br>cprintf(“x %d, y %x, z %d\n”, x, y, z);</p>
<pre class="line-numbers language-none"><code class="language-none">
   问1：上面这段代码里，`fmt`指代什么？`ap`指代什么？

   答：`fmt`是字符串`"x %d, y %x, z %d\n"`的首地址，根据上面的解释`ap`是后面参数的首地址

   问2：列出调用过程

   答：

   - `cprintf`首先调用`vcprintf`，参数`fmt`的值为格式化字符串的地址，参数`ap`指向变量`x`的地址。
   - `vcprintf`调用`vprintfmt`，`vprintfmt`函数中多次调用`va_arg`和`putch`，`putch`调用`cputchar`，而`cputchar`调用`cons_putc`，`putch`的字符参数传给`cons_putc`
   - 调用`cons_putc`，参数为字符`'x'`
   - 调用`cons_putc`，参数为字符空格
   - 调用`va_arg`，`lflag=0`，调用前`ap`指向`x`，调用后`ap`指向`y`
   - 调用`cons_putc`，参数是字符`'1'`
   - 调用`cons_putc`，参数为字符`','`
   - 调用`cons_putc`，参数为字符空格
   - 调用`cons_putc`，参数为字符`'y'`
   - 调用`cons_putc`，参数为字符空格
   - 调用`va_arg`，`lflag=0`，调用前`ap`指向`y`，调用后`ap`指向`z`
   - 调用`cons_putc`，参数为字符`'3'`
   - 调用`cons_putc`，参数为字符`','`
   - 调用`cons_putc`，参数为字符空格
   - 调用`cons_putc`，参数为字符`'z'`
   - 调用`cons_putc`，参数为字符空格
   - 调用`va_arg`，`lflag=0`，调用前`ap`指向`z`，调用后`ap`指向`z`后面一块内存
   - 调用`cons_putc`，参数为字符`'4'`
   - 调用`cons_putc`，参数为字符`'\n'`

4. 运行下面程序，看看运行结果

   ```c
       unsigned int i = 0x00646c72;
       cprintf("H%x Wo%s", 57616, &amp;i);
   //结果：
   //He110 World</code></pre>

<p>原因如下：10进制57616的16进制表示是E110，而<code>i</code>所在内存将被解读成一个字符串，根据小端法，依次输出0x72，0x6c，0x64表示<code>ASCII</code>码所表示的字符，分别是r，l，d这三个字符！</p>
<p>综上，我们得到输出结果<code>He110 World</code></p>
</li>
<li><p>执行下面代码会把y输出成什么呢？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">cprintf("x=%d y=%d", 3);</code></pre>

<p>实际上输出参数3后面的内存地址所指向的4字节值（按照小端法读取）</p>
<p>经过测试，实际上输出的是整数1600，具体的过程如何呢？</p>
<p>在下面这段代码里面，我们发现在把3入栈之前，先把<code>esp</code>加8，那么我们可以知道，y所输出的值就是<code>esp</code>加8之后的所指向的内存，继续往回看，在调用<code>test_backtrace(5)</code>的时候，并没有把5压栈，而是直接把<code>esp</code>所指向的内存的值改成了5，所以我们需要继续向上找。可以看出<code>cprintf</code>有两个参数，所以<code>esp</code>加8应该跳到这两个参数之上的那个参数，我们发现在<code>0xf01000d4</code>这里还有一个给<code>esp</code>加8的操作，所以再回溯两个<code>push</code>操作，我们注意到这一行<code>f01000c6:    50                       push   %eax</code>，没错，这个<code>eax</code>就是显示出来的y的值！根据上面的<code>sub</code>指令，我们算出来<code>eax</code>的值就是十进制的1600！！！</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">f01000b8:	c7 c2 60 30 11 f0    	mov    $0xf0113060,%edx
f01000be:	c7 c0 a0 36 11 f0    	mov    $0xf01136a0,%eax
f01000c4:	29 d0                	sub    %edx,%eax
f01000c6:	50                   	push   %eax
f01000c7:	6a 00                	push   $0x0
f01000c9:	52                   	push   %edx
f01000ca:	e8 20 15 00 00       	call   f01015ef &lt;memset&gt;

	// Initialize the console.
	// Can't call cprintf until after we do this!
	cons_init();
f01000cf:	e8 4e 05 00 00       	call   f0100622 &lt;cons_init&gt;

	cprintf("6828 decimal is %o octal!\n", 6828);
f01000d4:	83 c4 08             	add    $0x8,%esp
f01000d7:	68 ac 1a 00 00       	push   $0x1aac
f01000dc:	8d 83 6f 07 ff ff    	lea    -0xf891(%ebx),%eax
f01000e2:	50                   	push   %eax
f01000e3:	e8 72 09 00 00       	call   f0100a5a &lt;cprintf&gt;

	// Test the stack backtrace function (lab 1 only)
	test_backtrace(5);
f01000e8:	c7 04 24 05 00 00 00 	movl   $0x5,(%esp)
f01000ef:	e8 4c ff ff ff       	call   f0100040 &lt;test_backtrace&gt;
    //int x = 1, y = 3, z = 4;
    //cprintf("x %d, y %x, z %d\n", x, y, z);
	//unsigned int i = 0x00646c72;
    //cprintf("H%x Wo%s", 57616, &amp;i);
	//Sasm("pushl $200");
	cprintf("x=%d y=%d\n", 3);
f01000f4:	83 c4 08             	add    $0x8,%esp
f01000f7:	6a 03                	push   $0x3
f01000f9:	8d 83 8a 07 ff ff    	lea    -0xf876(%ebx),%eax
f01000ff:	50                   	push   %eax
f0100100:	e8 55 09 00 00       	call   f0100a5a &lt;cprintf&gt;
f0100105:	83 c4 10             	add    $0x10,%esp</code></pre></li>
<li><p>问：Let’s say that GCC changed its calling convention so that it pushed arguments on the stack in declaration order, so that the last argument is pushed last. How would you have to change <code>cprintf</code> or its interface so that it would still be possible to pass it a variable number of arguments?</p>
<p>答：可以在最后push一个整数来表示参数的数目！</p>
</li>
</ol>
<h4 id="3-3有关内核栈"><a href="#3-3有关内核栈" class="headerlink" title="3-3有关内核栈"></a>3-3有关内核栈</h4><h5 id="练习九"><a href="#练习九" class="headerlink" title="练习九"></a>练习九</h5><p>内核是如何初始化栈的？我们结合下面的代码来看，首先把栈顶指针的内容赋值给<code>esp</code>，然后看下面，<code>bootstack</code>给分配了<code>KSTKSIZE</code>的内存空间，也就是8个页的大小。然后栈顶的值是分配的内存空间结束的地址，是高地址！</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">	# Set the stack pointer
	movl	$(bootstacktop),%esp

.data
###################################################################
# boot stack
###################################################################
	.p2align	PGSHIFT		# force page alignment
	.globl		bootstack
bootstack:
	.space		KSTKSIZE
	.globl		bootstacktop   
bootstacktop:</code></pre>

<h5 id="练习十"><a href="#练习十" class="headerlink" title="练习十"></a>练习十</h5><p>对于<code>testbacktrace</code>，我们从源代码可以看出每次进入这个函数之后进行如下步骤：</p>
<ol>
<li>把栈底指针压入栈（然后让<code>ebp</code>变成新的栈底指针）</li>
<li>把<code>esi</code>和<code>ebx</code>推入栈中，保存寄存器</li>
<li>然后进行<code>cprintf</code>有关的处理</li>
<li>把<code>fmt</code>地址入栈</li>
<li>调用<code>cprintf</code></li>
<li>把<code>test_backtrace(x-1)</code>的参数压栈</li>
<li>递归调用</li>
</ol>
<p>后面是写代码的题目，懒得写了，先把代码贴上，后期再解释…</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int
mon_backtrace(int argc, char **argv, struct Trapframe *tf)
{
	// Your code here.
	uint32_t ebp, old_ebp, eip;
	uint32_t args[5] = {0};
	ebp = read_ebp();
	//ebp = *((uint32_t*)ebp);
	cprintf("Stack backtrace:\n");
	while(ebp != 0){
		old_ebp = *((uint32_t*)ebp);
		eip = *((uint32_t*)(ebp + 4));
		for(int i = 0; i &lt; 5; i++){
			args[i] = *((uint32_t*)(ebp + 8 + 4 * i));
		}
		cprintf("  ebp %x  eip %x  args %08x %08x %08x %08x %08x\n", 
			ebp, eip, args[0], args[1], args[2], args[3], args[4]);
		struct Eipdebuginfo info;
		debuginfo_eip(eip, &amp;info);
				char fn_name[20];
		strncpy(fn_name, info.eip_fn_name, info.eip_fn_namelen);
		fn_name[info.eip_fn_namelen]='\0';
		cprintf("         %s:%d: %s+%d\n", 
			info.eip_file, 
			info.eip_line, 
			fn_name,
			//info.eip_fn_name, 
			eip - info.eip_fn_addr);
		ebp = old_ebp;
	}

	return 0;
}
</code></pre>

<h5 id="练习十二"><a href="#练习十二" class="headerlink" title="练习十二"></a>练习十二</h5><p>先看一下<code>kern/kernel.ld</code>，可以知道<code>__STAB_BEGIN__</code>和<code>__STAB_END__</code>，<code>__STABSTR_BEGIN__</code>和<code>__STABSTR_END__</code>这四个变量是内存中他们的地址（指针）！</p>
<p>然后<code>objdump -h</code>查看<code>kernel</code>的节头表，发现有如下内容，所以<code>__STAB_BEGIN__</code>的值应该是<code>0xf01022bc</code>，<code>__STAB_END__</code>的值应该是<code>0xf0106090</code>（另外两个以此类推）</p>
<p><img src="/picture/6.828-1-1.png" alt="kernel的节头表"></p>
<p>再<code>kernel</code>被加载好之后，我来查看一下符号表是否也被加载到预期的位置，根据下面这张图来看，确实！</p>
<p><img src="/picture/6.828-1-2.png" alt="检查stabstr段所在内存"></p>
<p>下面看一下符号段是什么样的，从下面看出，符号段每个表项包含下面的成员，下面是对各个成员的解释：</p>
<pre class="line-numbers language-none"><code class="language-none">Symnum n_type n_othr n_desc n_value  n_strx String</code></pre>

<ul>
<li><code>Symnum</code>是符号索引，换句话说，整个符号表看作一个数组，<code>Symnum</code>是当前符号在数组中的下标</li>
<li><code>n_type</code>是符号类型，<code>FUN</code>指函数名，<code>SLINE</code>指在<code>text</code>段中的行号</li>
<li><code>n_othr</code>目前没被使用，其值固定为0</li>
<li><code>n_desc</code>表示在文件中的行号</li>
<li><code>n_value</code>表示地址。特别要注意的是，这里只有<code>FUN</code>类型的符号的地址是绝对地址，<code>SLINE</code>符号的地址是偏移量，其实际地址为函数入口地址加上偏移量。</li>
</ul>
<p>注意，下面这句两个指针相减得到的是数组的下标！</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">rfile = (stab_end - stabs) - 1;</code></pre>

<p>所以二分搜索利用下标对地址进行搜索！</p>
<p>我们先搜索到相应的源文件，然后对函数进行搜索，所以如下代码用来搜索行号</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">stab_binsearch(stabs, &amp;lline, &amp;rline, N_SLINE, addr-info-&gt;eip_fn_addr);
	if(lline &gt; rline){
		return -1;
	}
	else{
		info-&gt;eip_line = stabs[lline].n_desc;
		
	}</code></pre>



<h2 id="三-reference"><a href="#三-reference" class="headerlink" title="三.reference"></a>三.reference</h2><p>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuhualong/p/lab01_exercise02_trace_into_bios.html">《MIT 6.828 Lab 1 Exercise 2》实验报告 - whl1729 - 博客园 (cnblogs.com)</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6 - DRAFT as of September 4, 2018 (mit.edu)</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/readings/elf.pdf">elf.pdf (mit.edu)</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/readings/pcasm-book.pdf">PC Assembly Lanugage (mit.edu)</a></p>
<p>5.<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/62044567">C 可变参数函数分析(va_start,va_end,va_list…)_Sky的专栏-CSDN博客___builtin_va_start</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yxz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://changanyyy.github.io/2021/07/12/MIT6-828-note-lab1/">http://changanyyy.github.io/2021/07/12/MIT6-828-note-lab1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/19/MIT6-828-note-lab2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="MIT6-828-note-lab2">
                        
                        <span class="card-title">MIT6-828-note-lab2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/16/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0%E4%BC%A0%E8%BE%93%E5%B1%82/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="计网笔记传输层">
                        
                        <span class="card-title">计网笔记传输层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yxz的博客<br />'
            + '文章作者: yxz<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5472305020"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changanyyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:191220146@smail.nju.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1263522794" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1263522794" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
