<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MIT6-828-note-lab3, yxz的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MIT6-828-note-lab3 | yxz的博客</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yxz的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">yxz的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MIT6-828-note-lab3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Lab3-note"><a href="#Lab3-note" class="headerlink" title="Lab3 note"></a>Lab3 note</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>I learned a lot in the two experiments conducted couple of days ago. Let’s look back at the previous labs. In the first lab, we were acquainted with the process of booting a computer. And in the next one, we learnt and completed a system supporting paging. On this occasion, we are supposed to complete a portion of system called processes switching. (Maybe it’s more accurate to call it environments switching?)</p>
<blockquote>
<p>Note: in this lab, the terms environment and process are interchangeable - both refer to an abstraction that allows you to run a program. We introduce the term “environment” instead of the traditional term “process” in order to stress the point that JOS environments and UNIX processes provide different interfaces, and do not provide the semantics.</p>
</blockquote>
<h2 id="2-Start-coding"><a href="#2-Start-coding" class="headerlink" title="2 Start coding"></a>2 Start coding</h2><h3 id="2-1-read-code"><a href="#2-1-read-code" class="headerlink" title="2-1 read code"></a>2-1 read code</h3><p>In this lab directory, there are much more additional source and header files. After having a quick view on these files, I have a rough idea about environments.</p>
<p>In <code>inc/env.h</code>, we can see some basic structures sustaining the abstraction of environments switching:</p>
<ol>
<li><p>we define a new variable type <code>envid_t</code>.</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> int32_t envid_t<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// An environment ID 'envid_t' has three parts:</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// +1+---------------21-----------------+--------10--------+</span>
<span class="token comment" spellcheck="true">// |0|          Uniqueifier             |   Environment    |</span>
<span class="token comment" spellcheck="true">// | |                                  |      Index       |</span>
<span class="token comment" spellcheck="true">// +------------------------------------+------------------+</span>
<span class="token comment" spellcheck="true">//                                       \--- ENVX(eid) --/</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// The environment index ENVX(eid) equals the environment's index in the</span>
<span class="token comment" spellcheck="true">// 'envs[]' array.  The uniqueifier distinguishes environments that were</span>
<span class="token comment" spellcheck="true">// created at different times, but share the same environment index.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// All real environments are greater than 0 (so the sign bit is zero).</span>
<span class="token comment" spellcheck="true">// envid_ts less than 0 signify errors.  The envid_t == 0 is special, and</span>
<span class="token comment" spellcheck="true">// stands for the current environment.</span>
</code></pre>
</li>
<li><p>And we define the maximal number of environments that concurrently run.</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> LOG2NENV        10</span>
<span class="token macro property">#<span class="token directive keyword">define</span> NENV            (1 &lt;&lt; LOG2NENV)</span>
</code></pre>
<p>As seen above, <code>NENV</code> is <code>1024 (2^10)</code>.</p>
<p>Additionally, we define a macro <code>#define ENVX(envid)        ((envid) &amp; (NENV - 1))</code>, the macro extract the <strong>INDEX</strong> portion of environment ID.</p>
</li>
<li><p>the following is a enumeration structure representing values of environment status <code>env_status</code>.</p>
<ul>
<li><code>ENV_FREE</code>: It indicates that the environment structure variable is not in use. we can feel free to allocate it to a new environment.</li>
<li><code>ENV_DYING</code>: The environment is dying, so we should free the structure variable in next dis-allocation.</li>
<li><code>ENV_RUNNABLE</code>: The environment is queuing in the scheduling queue and ready to run.</li>
<li><code>ENV_RUNNING</code>: It is the current environment.</li>
<li><code>ENV_NOT_RUNNABLE</code>: It is in blocked status, so it can’t be scheduled.</li>
</ul>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// Values of env_status in struct Env</span>
<span class="token keyword">enum</span> <span class="token punctuation">{</span>
    ENV_FREE <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    ENV_DYING<span class="token punctuation">,</span>
    ENV_RUNNABLE<span class="token punctuation">,</span>
    ENV_RUNNING<span class="token punctuation">,</span>
    ENV_NOT_RUNNABLE
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>The enumeration <code>EnvType</code> represents the <code>env_type</code> member. This is used to distinguish special environments. For most environments,it is <code>ENV_TYPE_USER</code>. But more types in later labs.</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// Special environment types</span>
<span class="token keyword">enum</span> EnvType <span class="token punctuation">{</span>
    ENV_TYPE_USER <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>The most important structure is coming! <code>Env</code> plays a role as <strong>Process Control Block</strong>. </p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> Env <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> Trapframe env_tf<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// Saved registers</span>
    <span class="token keyword">struct</span> Env <span class="token operator">*</span>env_link<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// Next free Env</span>
    envid_t env_id<span class="token punctuation">;</span>            <span class="token comment" spellcheck="true">// Unique environment identifier</span>
    envid_t env_parent_id<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// env_id of this env's parent</span>
    <span class="token keyword">enum</span> EnvType env_type<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// Indicates special system environments</span>
    <span class="token keyword">unsigned</span> env_status<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// Status of the environment</span>
    uint32_t env_runs<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// Number of times environment has run</span>

    <span class="token comment" spellcheck="true">// Address space</span>
    pde_t <span class="token operator">*</span>env_pgdir<span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// Kernel virtual address of page dir</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>The structure has a couple of fields as above:</p>
<ol>
<li><p>The first member is a structure named <code>Trapframe</code>. It holds the saved register values for the environment while it is not running.</p>
<p><img src="/picture/trapframe.png"></p>
</li>
<li><p>The second is a pointer pointing to next free environment in the free environment list that we are going to use to allocate a new environment structure variable.</p>
</li>
<li><p><code>env_id</code>: I have explained it above. and <code>env_parent_id</code> is it’s parent’s <code>env_id</code>,for we will introduce the concept of <strong>father and son processes</strong>. All the relationships form a <strong>family tree</strong>. The kernel stores a value that uniquely identifiers the environment currently using <code>Env</code>. After a user environment terminates, the Kernel may re-allocate the same <code>Env</code> structure to a new environment that need a different <code>env_id</code> from the old one even though the new environment is re-using the same slot in the <code>env</code> array.</p>
</li>
<li><p><code>env_type</code> and <code>env_status</code>: I’ve introduced it above.</p>
</li>
<li><p><code>env_runs</code>: Numbers of times the environment has run.</p>
</li>
<li><p>The last member is <code>env_pgdir</code> which supports the virtual address memory space layout, just like <code>kern_pgdir</code>.</p>
</li>
</ol>
</li>
</ol>
<p>Above, I introduced some basic structure. But how to transform them into entities? Let’s look at the source file <code>kern/env.c</code>. There are three entities that are reflected in the eyes.</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> Env <span class="token operator">*</span>envs <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// All environments</span>
<span class="token keyword">struct</span> Env <span class="token operator">*</span>curenv <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// The current env</span>
<span class="token keyword">static</span> <span class="token keyword">struct</span> Env <span class="token operator">*</span>env_free_list<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// Free environment list</span>
</code></pre>
<ul>
<li><p><code>envs</code>: The <code>envs</code> pointer points to an array of <code>Env</code> structures representing all the environments in the system. The JOS Kernel will support a maximum of <code>NENV</code> simultaneously active environments.</p>
</li>
<li><p><code>curenv</code>: This is a pointer pointing to the running environment. It is initially set to <code>NULL</code>. We use the <code>curenv</code> symbol to keep track of the currently executing environment at any given time. During boot up, before the first environment is run, <code>curenv</code> is initially set to <code>NULL</code>.</p>
</li>
<li><p><code>env_free_list</code>: This is the head pointer of free environment list , which point to the first environment structure variable that is ready to be assigned out.</p>
<ul>
<li><p>for example, if we wanna allocate a <code>env</code> for a new environment, we could do it like this: (basic for chain list)</p>
<pre class=" language-c"><code class="language-c">e <span class="token operator">=</span> env_free_list<span class="token punctuation">;</span>
env_free_list <span class="token operator">=</span> env_free_list<span class="token operator">-></span>env_link<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>Additionally, if we want to recycle a <code>env</code>:</p>
<pre class=" language-c"><code class="language-c">e<span class="token operator">-></span>env_free_list <span class="token operator">=</span> env_free_list<span class="token punctuation">;</span>
env_free_list <span class="token operator">=</span> e<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>As I said above, the include file <code>inc/env.h</code> contains basic definitions for user environments in JOS. Kernel uses the <code>Env</code> array to keep track of each user environment. In the followings, We will initially create just one environment, but later we should make the Kernel support multiple environments.</p>
<p>We couples the concepts of thread and address space. The thread is defined primarily by the saved registers, and the address space is defined by the page directory and page tables pointed to by <code>env_pgdir</code>. In order to run an environment, Kernel should set up the CPU with both the saved registers and the appropriate address space.</p>
<h3 id="2-2-Allocating-the-Environment-Array"><a href="#2-2-Allocating-the-Environment-Array" class="headerlink" title="2-2  Allocating the Environment Array"></a>2-2  Allocating the Environment Array</h3><p>Before using environment array, we should allocate space for it.</p>
<p>The work will be done in <code>mem_init</code>, which is intended for initializing memory space, opening paging mechanism, and layout for the virtual address space.</p>
<p>Just like the <code>pages</code> array, we allocate space for <code>envs</code>:</p>
<pre class=" language-c"><code class="language-c">    <span class="token comment" spellcheck="true">//////////////////////////////////////////////////////////////////////</span>
    <span class="token comment" spellcheck="true">// Make 'envs' point to an array of size 'NENV' of 'struct Env'.</span>
    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    envs <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> Env <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">boot_alloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Env<span class="token punctuation">)</span> <span class="token operator">*</span> NENV<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>And as usual, next step is of course map the array at linear address <code>UENVS</code>. </p>
<pre class=" language-c"><code class="language-c">    <span class="token comment" spellcheck="true">/////////////////////////////////////////////////////////////////////</span>
    <span class="token comment" spellcheck="true">// Map the 'envs' array read-only by the user at linear address UENVS</span>
    <span class="token comment" spellcheck="true">// (ie. perm = PTE_U | PTE_P).</span>
    <span class="token comment" spellcheck="true">// Permissions:</span>
    <span class="token comment" spellcheck="true">//    - the new image at UENVS  -- kernel R, user R</span>
    <span class="token comment" spellcheck="true">//    - envs itself -- kernel RW, user NONE</span>
    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    <span class="token function">boot_map_region</span><span class="token punctuation">(</span>kern_pgdir<span class="token punctuation">,</span> <span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>UENVS<span class="token punctuation">,</span> PTSIZE<span class="token punctuation">,</span> <span class="token punctuation">(</span>physaddr_t<span class="token punctuation">)</span><span class="token function">PADDR</span><span class="token punctuation">(</span>envs<span class="token punctuation">)</span><span class="token punctuation">,</span> PTE_U <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>To test whether my code is correct, <code>make qemu</code> and find that <code>check_kern_pgdir()</code> succeeds.</p>
<h3 id="2-3-Make-the-Environment-Run"><a href="#2-3-Make-the-Environment-Run" class="headerlink" title="2-3 Make the Environment Run"></a>2-3 Make the Environment Run</h3><p>After allocating the space, we can use the <code>env</code> array to do anything. But we should get familiar with something, such as how we can load the binary image in the correct position. The guide says as below:</p>
<blockquote>
<p>The Lab 3 <code>GNUmakefile</code> generates a number of binary images in the <code>obj/user/</code> directory. If you look at <code>kern/Makefrag</code>, you will notice some magic that “links” these binaries directly into the kernel executable as if they were <code>.o</code> files. The <code>-b binary</code> option on the linker command line causes these files to be linked in as “raw” uninterpreted binary files rather than as regular <code>.o</code> files produced by the compiler. (As far as the linker is concerned, these files do not have to be ELF images at all - they could be anything, such as text files or pictures!) If you look at <code>obj/kern/kernel.sym</code> after building the kernel, you will notice that the linker has “magically” produced a number of funny symbols with obscure names like <code>_binary_obj_user_hello_start</code>, <code>_binary_obj_user_hello_end</code>, and <code>_binary_obj_user_hello_size</code>. The linker generates these symbol names by mangling the file names of the binary files; the symbols provide the regular kernel code with a way to reference the embedded binary files.</p>
</blockquote>
<p>Let’s have a look at <code>obj/kern/kernel.sym</code>, which lists all the symbols in the Kernel ELF file. So the user binary ELF files are integrated into the Kernel! So surprising! It indicates that we should read ELF files from Memory instead of disk hardware. We can operate it by <code>memcpy</code> or <code>memset</code>.</p>
<p><img src="/picture/kernsym.png"></p>
<p>First, we fill the function <code>env_init</code>. It links up all the (free) nodes in <code>envs</code>.</p>
<p>It’s usually done with the method of head interpolation. And according to the guide, the pointer <code>env_free_list</code> should point to <code>env[0]</code>. And don’t forget clear the <code>env_id</code>. </p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// Mark all environments in 'envs' as free, set their env_ids to 0,</span>
<span class="token comment" spellcheck="true">// and insert them into the env_free_list.</span>
<span class="token comment" spellcheck="true">// Make sure the environments are in the free list in the same order</span>
<span class="token comment" spellcheck="true">// they are in the envs array (i.e., so that the first call to</span>
<span class="token comment" spellcheck="true">// env_alloc() returns envs[0]).</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token keyword">void</span>
<span class="token function">env_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Set up envs array</span>
    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    env_free_list <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> NENV <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        envs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>env_status <span class="token operator">=</span> ENV_FREE<span class="token punctuation">;</span>
        envs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>env_id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        envs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>env_link <span class="token operator">=</span> env_free_list<span class="token punctuation">;</span>
        env_free_list <span class="token operator">=</span> <span class="token operator">&amp;</span>envs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// Per-CPU part of the initialization</span>
    <span class="token function">env_init_percpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The function <code>env_setup_vm</code> is the second function we should fill in. It’s duty is to initialize the Kernel virtual memory layout for an environment pointed to by <code>e</code>.  The things it does is allocate a page directory, set <code>e-&gt;env_pgdir</code> accordingly, and initialize the Kernel portion of the new environment’s address space. In this stage, don’t map anything into the user portion.</p>
<p>I utilise an auxiliary function called <code>map_region</code> that has the same function as <code>boot_map_region</code>. There are four regions that we should deal with:</p>
<ol>
<li><code>UPAGES</code>: the array keeping track of physical pages</li>
<li><code>UENVS</code>: the array keeping track of active environments</li>
<li><code>KSTACK</code>: kernel stack of JOS</li>
<li><code>KERNBASE</code>: kernel data and code</li>
</ol>
<pre class=" language-c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span>
<span class="token function">env_setup_vm</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Env <span class="token operator">*</span>e<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> PageInfo <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Allocate a page for the page directory</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>p <span class="token operator">=</span> <span class="token function">page_alloc</span><span class="token punctuation">(</span>ALLOC_ZERO<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>E_NO_MEM<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    p<span class="token operator">-></span>pp_ref<span class="token operator">++</span><span class="token punctuation">;</span>
    e<span class="token operator">-></span>env_pgdir <span class="token operator">=</span> <span class="token function">KADDR</span><span class="token punctuation">(</span><span class="token function">page2pa</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">map_region</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> <span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>UPAGES<span class="token punctuation">,</span> PTSIZE<span class="token punctuation">,</span> 
        <span class="token punctuation">(</span>physaddr_t<span class="token punctuation">)</span><span class="token function">PADDR</span><span class="token punctuation">(</span>pages<span class="token punctuation">)</span><span class="token punctuation">,</span> PTE_U <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">map_region</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> <span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>UENVS<span class="token punctuation">,</span> PTSIZE<span class="token punctuation">,</span> 
        <span class="token punctuation">(</span>physaddr_t<span class="token punctuation">)</span><span class="token function">PADDR</span><span class="token punctuation">(</span>envs<span class="token punctuation">)</span><span class="token punctuation">,</span> PTE_U <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">map_region</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> <span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>KSTACKTOP <span class="token operator">-</span> KSTKSIZE<span class="token punctuation">,</span> KSTKSIZE<span class="token punctuation">,</span> 
        <span class="token punctuation">(</span>physaddr_t<span class="token punctuation">)</span><span class="token function">PADDR</span><span class="token punctuation">(</span>bootstack<span class="token punctuation">)</span><span class="token punctuation">,</span> PTE_W <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">map_region</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> <span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>KERNBASE<span class="token punctuation">,</span> <span class="token number">0xffffffff</span> <span class="token operator">-</span> KERNBASE<span class="token punctuation">,</span>
        <span class="token punctuation">(</span>physaddr_t<span class="token punctuation">)</span><span class="token number">0</span><span class="token punctuation">,</span> PTE_W <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// UVPT maps the env's own page table read-only.</span>
    <span class="token comment" spellcheck="true">// Permissions: kernel R, user R</span>
    e<span class="token operator">-></span>env_pgdir<span class="token punctuation">[</span><span class="token function">PDX</span><span class="token punctuation">(</span>UVPT<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">PADDR</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">)</span> <span class="token operator">|</span> PTE_P <span class="token operator">|</span> PTE_U<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The next function is <code>region_alloc</code>.  When the parameter <code>len</code> is 0 or </p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// Allocate len bytes of physical memory for environment env,</span>
<span class="token comment" spellcheck="true">// and map it at virtual address va in the environment's address space.</span>
<span class="token comment" spellcheck="true">// Does not zero or otherwise initialize the mapped pages in any way.</span>
<span class="token comment" spellcheck="true">// Pages should be writable by user and kernel.</span>
<span class="token comment" spellcheck="true">// Panic if any allocation attempt fails.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">region_alloc</span><span class="token punctuation">(</span><span class="token keyword">struct</span> Env <span class="token operator">*</span>e<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>va<span class="token punctuation">,</span> size_t len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// LAB 3: Your code here.</span>
    <span class="token comment" spellcheck="true">// (But only if you need it for load_icode.)</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token comment" spellcheck="true">// Hint: It is easier to use region_alloc if the caller can pass</span>
    <span class="token comment" spellcheck="true">//   'va' and 'len' values that are not page-aligned.</span>
    <span class="token comment" spellcheck="true">//   You should round va down, and round (va + len) up.</span>
    <span class="token comment" spellcheck="true">//   (Watch out for corner-cases!)</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>len <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>len <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">"region_alloc: len is a negtive num\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token operator">*</span>st <span class="token operator">=</span> <span class="token function">ROUNDDOWN</span><span class="token punctuation">(</span>va<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span>end <span class="token operator">=</span> <span class="token function">ROUNDUP</span><span class="token punctuation">(</span>va <span class="token operator">+</span> len<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> pgn <span class="token operator">=</span> <span class="token punctuation">(</span>uint32_t<span class="token punctuation">)</span><span class="token punctuation">(</span>end <span class="token operator">-</span> st<span class="token punctuation">)</span> <span class="token operator">/</span> PGSIZE<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> PageInfo <span class="token operator">*</span>pg<span class="token punctuation">;</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pgn<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        pg <span class="token operator">=</span> <span class="token function">page_alloc</span><span class="token punctuation">(</span><span class="token operator">~</span>ALLOC_ZERO<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pg<span class="token punctuation">)</span><span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">"region_alloc: alloc failed\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pg<span class="token operator">-></span>pp_ref<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token function">page_insert</span><span class="token punctuation">(</span>e<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> pg<span class="token punctuation">,</span> va<span class="token punctuation">,</span> PTE_W <span class="token operator">|</span> PTE_U <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">page_insert</span><span class="token punctuation">(</span>kern_pgdir<span class="token punctuation">,</span> pg<span class="token punctuation">,</span> va<span class="token punctuation">,</span> PTE_W <span class="token operator">|</span> PTE_U <span class="token operator">|</span> PTE_P<span class="token punctuation">)</span><span class="token punctuation">;</span>
        va <span class="token operator">+</span><span class="token operator">=</span> PGSIZE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//cprintf("1111111\n");</span>

<span class="token punctuation">}</span>
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yxz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://changanyyy.github.io/2021/07/31/MIT6-828-note-lab3/">http://changanyyy.github.io/2021/07/31/MIT6-828-note-lab3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/31/MIT6-828-note-lab3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="MIT6-828-note-lab3">
                        
                        <span class="card-title">MIT6-828-note-lab3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/19/MIT6-828-note-lab2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="MIT6-828-note-lab2">
                        
                        <span class="card-title">MIT6-828-note-lab2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yxz的博客<br />'
            + '文章作者: yxz<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changanyyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:191220146@smail.nju.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1263522794" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1263522794" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
