<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="形式语言与自动机-正则表达式, yxz的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>形式语言与自动机-正则表达式 | yxz的博客</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yxz的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">yxz的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">形式语言与自动机-正则表达式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                                <span class="chip bg-color">形式语言，自动机理论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-category">
                                形式语言，自动机理论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="正则表达式正则运算">1 正则表达式，正则运算</h2>
<p>下面是算术和计算理论的区别</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>arithmetic</th>
<th>theory of computation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>objects</td>
<td>numbers</td>
<td>languages</td>
</tr>
<tr class="even">
<td>tools</td>
<td><span class="math inline">\(+\)</span>, <span class="math inline">\(\times\)</span></td>
<td><span class="math inline">\(U,*,^\circ\)</span></td>
</tr>
</tbody>
</table>
<p>正则运算被用来：</p>
<ol type="1">
<li>设计识别特定语言的自动机</li>
<li>证明特定的语言不是正则的</li>
</ol>
<h3 id="正则运算">1-1 正则运算</h3>
<p>正则运算有三种，合并，连接，Star，详细见下面定义。</p>
<p>定义1. Let A and B be languages. We define the regular operations <strong>union</strong>, <strong>concatenation</strong>, and <strong>star</strong> as follows:</p>
<ul>
<li>Union: <span class="math inline">\(A∪B=\{x|x∈A\,or\,x∈B\}\)</span></li>
<li>Concatenation: <span class="math inline">\(A\circ B=\{xy|x\in A\,and\,y\in B\}\)</span></li>
<li>Star: <span class="math inline">\(A^*=\{x_1x_2...x_k|k\ge 0\,and\,each\,x_i\in A\}\)</span></li>
</ul>
<p>下面对三种运算，我们有三个定理说明正则运算是封闭的。</p>
<h4 id="union">1-1-1 Union</h4>
<p>定理1. The class of RL is closed under <strong>union</strong> operation.</p>
<p>下面证明一下：</p>
<p>Let <span class="math inline">\(N_1=(Q_1,\Sigma,\delta_1,q1,F1)\)</span> recognize <span class="math inline">\(A_1\)</span>, <span class="math inline">\(N_2=(Q_2,\Sigma,\delta_2,q2,F2)\)</span> recognize <span class="math inline">\(A_2\)</span>, <span class="math inline">\(N_1\)</span>, <span class="math inline">\(N_2\)</span> is NFA.</p>
<p>Construct <span class="math inline">\(N=(Q,\Sigma, \delta, q0, F)\)</span> to recognize <span class="math inline">\(A_1\cup A_2\)</span>.</p>
<ol type="1">
<li><p><span class="math inline">\(Q=\{q_0\}\cup Q_1 \cup Q_2\)</span></p></li>
<li><p>The state <span class="math inline">\(q_0\)</span> is the start state of N</p></li>
<li><p>The accept state <span class="math inline">\(F=F_1\cup F_2\)</span></p></li>
<li><p><span class="math display">\[
\delta (q,a)=\left \{ \begin{array}{c}\delta_1(q,a),q\in Q_1 \\ \delta_2(q,a),q\in Q_2 \\ \{q_1,q_2\},q=q_0\,and\,a=\epsilon\\ \emptyset,q=q_0\,and\,a\ne\epsilon \end{array}\right.
\]</span></p>
<p>其中<span class="math inline">\(q\in Q\)</span>，<span class="math inline">\(a\in\Sigma_\epsilon\)</span></p></li>
</ol>
<p>状态转移图如下图，实际上就是构造一个NFA能同时识别<span class="math inline">\(A_1\)</span>和<span class="math inline">\(A_2\)</span>。</p>
<p><img src="/picture/bing.png"></p>
<h4 id="concatenation">1-1-2 Concatenation</h4>
<p>定理2. The class of RL is closed under concatenation operation.</p>
<p>证明如下：</p>
<p>Let <span class="math inline">\(N_1=(Q_1,\Sigma,\delta_1,q_1,F_1)\)</span> recognize <span class="math inline">\(A_1\)</span>, <span class="math inline">\(N_2=(Q_2,\Sigma,\delta_2,q_2,F_2)\)</span> recognize <span class="math inline">\(A_2\)</span>, <span class="math inline">\(N_1\)</span>, <span class="math inline">\(N_2\)</span> is NFA.</p>
<p>Construct <span class="math inline">\(N=(Q,\Sigma, \delta, q_1, F)\)</span> to recognize <span class="math inline">\(A_1\circ A_2\)</span>.</p>
<ol type="1">
<li><p><span class="math inline">\(Q=Q_1 \cup Q_2\)</span></p></li>
<li><p>The state <span class="math inline">\(q_1\)</span> is the start state of N</p></li>
<li><p>The accept state <span class="math inline">\(F=F_1\cup F_2\)</span></p></li>
<li><p><span class="math display">\[
\delta (q,a)=\left \{ 
\begin{array}{c}
\delta_1(q,a),q\in Q_1\,and\,q\notin F_1\\ 
\delta_1(q,a),q\in F_1\,and\,q\ne\epsilon \\ 
\delta_1(q,a)\cup\{q_2\},q\in F_1\,and\,q=\epsilon\\ \delta_2(q,a), q\in Q_2 \end{array}
\right.
\]</span></p>
<p>其中<span class="math inline">\(q\in Q\)</span>，<span class="math inline">\(a\in\Sigma_\epsilon\)</span></p></li>
</ol>
<p>实际上就是把两个NFA识别的串拼一下，先识别<span class="math inline">\(A_1\)</span>再识别<span class="math inline">\(A_2\)</span>，构造之前是A和B如下：</p>
<p><img src="/picture/con1.png"></p>
<p>构造之后<span class="math inline">\(A\circ B\)</span>如下：</p>
<p><img src="/picture/con2.png"></p>
<h4 id="star">1-1-3 Star</h4>
<p>定理3. The class of RL is closed under star operation.</p>
<p>证明如下：</p>
<p>Let <span class="math inline">\(N_1=(Q_1,\Sigma,\delta_1,q_1,F_1)\)</span> recognize <span class="math inline">\(A_1\)</span>.</p>
<p>Construct <span class="math inline">\(N=(Q,\Sigma, \delta, q_0, F)\)</span> to recognize <span class="math inline">\(A_1^*\)</span>.</p>
<ol type="1">
<li><p><span class="math inline">\(Q=Q_1 \cup \{q_0\}\)</span></p></li>
<li><p>The state <span class="math inline">\(q_0\)</span> is the new start state of N</p></li>
<li><p>The accept state <span class="math inline">\(F=F_1\cup \{q_0\}\)</span></p></li>
<li><p><span class="math display">\[
\delta (q,a)=\left \{ 
\begin{array}{c}
\delta_1(q,a),q\in Q_1\,and\,q\notin F_1\\ 
\delta_1(q,a),q\in F_1\,and\,q\ne\epsilon \\ 
\delta_1(q,a)\cup\{q_1\},q\in F_1\,and\,q=\epsilon\\ q_1, q=q_0\,and\,a=\epsilon \end{array}
\right.
\]</span></p>
<p>其中<span class="math inline">\(q\in Q\)</span>，<span class="math inline">\(a\in\Sigma_\epsilon\)</span></p></li>
</ol>
<p>实际上就是在接受状态通过空转移返回到开始状态。并且由于可以接收空串，所以起始状态也应该是接收状态，即接受<span class="math inline">\(\epsilon\)</span>，但是单纯地把起始状态标记为接收状态会发生一些问题（如果不是从接受状态转移到起始状态的话，那么这时不可接受！），所以应该把接受<span class="math inline">\(\epsilon\)</span>的起始状态单独提取出来。</p>
<p>状态转移图如下，<span class="math inline">\(N_1\)</span>是原始NFA；<span class="math inline">\(N_2\)</span>是错误的构造，会产生错误的返回；而下面的N是正确的。</p>
<p><img src="/picture/star.png"></p>
<h3 id="正则表达式">1-2 正则表达式</h3>
<p>下面是正则表达式定义：</p>
<p>定义2. Given an alphabet <span class="math inline">\(\Sigma\)</span>, R is a regular expression if</p>
<ol type="1">
<li><span class="math inline">\(R=a\)</span>, with <span class="math inline">\(a\in \Sigma\)</span> ; denoting the languages {a} .</li>
<li><span class="math inline">\(R=\epsilon\)</span> ; denoting the languages {ε } .</li>
<li><span class="math inline">\(R=\emptyset\)</span> ; denoting the languages <span class="math inline">\(\emptyset\)</span>.</li>
<li><span class="math inline">\(R=(R_1+R_2)\)</span>, with <span class="math inline">\(R_1\)</span> and <span class="math inline">\(R_2\)</span> regular expressions;denoting the languages <span class="math inline">\(L(R_1)\cup L(R_2)\)</span>.</li>
<li><span class="math inline">\(R = (R_1\circ R_2)\)</span>, with <span class="math inline">\(R_1\)</span> and <span class="math inline">\(R_2\)</span> regular expressions; denoting the languages <span class="math inline">\(L(R_1)L(R_2)\)</span>.</li>
<li><span class="math inline">\(R = (R_1^*)\)</span>, with <span class="math inline">\(R_1\)</span> a regular expression; denoting the languages <span class="math inline">\(L(R1)^*\)</span>.</li>
</ol>
<h4 id="fa和re等价">1-2-1 FA和RE等价</h4>
<p>定理4. A language is regular <strong>if and only if</strong> some regular expression describes it.</p>
<p>想要证明这个定理，我们需要从两个方向入手，</p>
<h5 id="证明1">1-2-1-1 证明1</h5>
<p>先证明正则表达式表示的语言是正则语言，证明的要点就是把正则表达式表达的语言用相应的自动机来表示：</p>
<ol type="1">
<li><p>对于<span class="math inline">\(R=a\)</span>，<span class="math inline">\(L(R)= \{ a \}\)</span>，可以用如下自动机来识别它</p>
<p><img src="/picture/p1.png"></p>
<p>形式化构造就是 <span class="math inline">\(N=( \{ q_1, q_2 \}, \Sigma, \delta, q_1, \{ q_2 \} )\)</span></p>
<ul>
<li>状态转移方程是<span class="math inline">\(\delta(q_1,a)=\{q_2\}\)</span>，其余都是<span class="math inline">\(\emptyset\)</span></li>
</ul></li>
<li><p>对于<span class="math inline">\(R=\epsilon\)</span>，<span class="math inline">\(L(R)=\{\epsilon\}\)</span>，下面的自动机可以识别它</p>
<p><img src="/picture/p2.png"></p>
<p>形式化构造就是 <span class="math inline">\(N=( \{q_1\},\Sigma,\delta,q_1,\{q_1\})\)</span></p>
<ul>
<li>状态转移方程是对于所有r和b，<span class="math inline">\(\delta(r,b)=\emptyset\)</span></li>
</ul></li>
<li><p>对于<span class="math inline">\(R=\emptyset\)</span>，<span class="math inline">\(L(R)=\emptyset\)</span>，下面的自动机识别它</p>
<p><img src="/picture/p3.png"></p>
<p>形式化构造就是 <span class="math inline">\(N=(\{q_1\},\Sigma,\delta,q_1,\emptyset)\)</span></p>
<ul>
<li>状态转移方程是对于所有r和b，<span class="math inline">\(\delta(r,b)=\emptyset\)</span></li>
</ul></li>
<li><p>对于<span class="math inline">\(R=(R_1+R_2)\)</span>，<span class="math inline">\(R = (R_1\circ R_2)\)</span>和<span class="math inline">\(R = (R_1^*)\)</span>，证明已经在定理1,2,3中给出。</p></li>
<li><p>（还有一种证明方法是归纳证明，进行递归地证明即可，跟这个类似。）</p></li>
</ol>
<h5 id="证明2">1-2-1-2 证明2</h5>
<p>下面证明正则语言可以被正则表达式描述</p>
<p>证明方法1（GNFA法）：</p>
<p>Let M have k states <span class="math inline">\(Q=\{q_1,...,q_k\}\)</span></p>
<ol type="1">
<li><p>Add two states（加首尾）</p>
<ul>
<li>Connect <span class="math inline">\(q_{start}\)</span> to earlier <span class="math inline">\(q_i\)</span></li>
<li>Connect old accepting states to <span class="math inline">\(q_{accept}\)</span></li>
</ul></li>
<li><p>Complete missing transitions by <span class="math inline">\(\emptyset\)</span>（补空边)</p></li>
<li><p>Join multiple transitions（并标号）</p></li>
<li><p>Rip the internal states, one by one</p>
<ol type="1">
<li><p>Removing state <span class="math display">\[
q_{rip} \in Q-\{q_{start}\}-\{q_{accept}\}\,Q'=Q-\{q_{rip}\}
\]</span> （逐渐减少内态）</p></li>
<li><p>Changing the transition function <span class="math inline">\(\delta\)</span> by <span class="math display">\[
\delta'(q_i,q_j)=\delta(q_i,q_j)+\delta(q_i,q_{rip})(\delta(q_{rip},q_{rip}))^*\delta(q_{rip},q_j)
\]</span> for every <span class="math inline">\(q_i\in Q'-\{q_{accept}\}\)</span> and <span class="math inline">\(q_j\in Q'-\{q_{start}\}\)</span></p></li>
</ol></li>
<li><p>if k&gt;2 goto 4, else return R</p></li>
</ol>
<p>证明方法2：</p>
<p>设DFA <span class="math inline">\(M(\{q_1,q_2,...,q_n\},\Sigma,\delta,q_1,F)\)</span>接受语言L，对M的状态进行编号。在此基础上，引入记号<span class="math inline">\(R_{ij}^k\)</span>，它是字符串的集合，定义如下： <span class="math display">\[
R_{ij}^k=\{x|\delta(q_i,x)=q_j,且中间不经过编号大于k的状态，但i,j可以大于k,x\in \Sigma^*\}
\]</span> 注意：x是字符串。k的意义是：对于x的一切<strong>非空真前缀</strong>y，<span class="math inline">\(\delta(q_i,y)=q_m\)</span>，其中<span class="math inline">\(m\le k\)</span>。</p>
<p>基本思想：引入<span class="math inline">\(R_{ij}\)</span>的递归定义，即 <span class="math display">\[
R_{ij}^k=R_{ij}^{k-1}+R_{ik}^{k-1}(R_{kk}^{k-1})^*R_{kj}^{k-1}
\]</span> ，感觉有点像动态规划哈哈哈哈。</p>
<p><span class="math inline">\(R_{ij}^k\)</span>的递归定义如下：</p>
<ol type="1">
<li><p><span class="math display">\[
R_{ij}^0=\{a|a\in \Sigma, 且\delta(q_i,a)=q_j\}, (i\ne j)
\]</span></p></li>
<li><p><span class="math display">\[
R_{ij}^0=\{a|a\in \Sigma, 且\delta(q_i,a)=q_j\}\cup\{\epsilon\}, (i=j)
\]</span></p></li>
<li><p><span class="math display">\[
R_{ij}^k=R_{ij}^{k-1}+R_{ik}^{k-1}(R_{kk}^{k-1})^*R_{kj}^{k-1},(k=1,2,...,n)
\]</span></p></li>
</ol>
<p>下面可以开始真正的证明了 <span class="math display">\[
L(M)=\underset{q_f\in F}{\cup}R_{1f}^n
\]</span> 其中<span class="math inline">\(L(M)\)</span>就是DFA M识别的语言，下面的问题就是如何把$L(M)$用正则表达式表示呢？</p>
<p>现在证明，对于任何 <span class="math inline">\(R_{ij}^k\)</span> ，存在正则表达式 <span class="math inline">\(r_{ij}^k\)</span> 可以代表 $R_{ij}^k $ 。</p>
<p>归纳基础：k=0。 <span class="math inline">\(R_{ij}^0\)</span> 是一个有穷集合，其中每个元素是 <span class="math inline">\(\Sigma\)</span> 中的符号或空串，因此 <span class="math inline">\(r_{ij}^0\)</span> 可以写成 <span class="math inline">\(a_1+a_2+...+a_p（i \ne j）\)</span> 或者 <span class="math inline">\(a_1+a_2+...+a_p+\epsilon(i=j)\)</span> 的形式。这里， <span class="math inline">\(\{a_1,a_2,...,a_p\}\)</span> 是让 <span class="math inline">\(\delta(q_i,a)=q_j\)</span> 的一切符号a的集合。</p>
<p>归纳步骤：设对<span class="math inline">\(m&lt;k\)</span>的一切m，都已经求出正则表达式<span class="math inline">\(r_{ij}^m\)</span>代表<span class="math inline">\(R_{ij}^m\)</span>，现在考虑m=k。根据<span class="math inline">\(R_{ij}^k\)</span>递归定义，存在正则表达式<span class="math inline">\(R_{ij}^k=R_{ij}^{k-1}+R_{ik}^{k-1}(R_{kk}^{k-1})^*R_{kj}^{k-1},(k=1,2,...,n)\)</span>代表<span class="math inline">\(R_{ij}^k\)</span>。</p>
<p>证毕。</p>
<h4 id="fa和rg的等价性">1-2-2 FA和RG的等价性</h4>
<h5 id="fa接受的语言是正则语言">1-2-2-1 FA接受的语言是正则语言</h5>
<p>证明：根据FA M构造RG G。基本思想是让RG的派生与DFA的状态转移相对应。</p>
<ol type="1">
<li><p>设<span class="math inline">\(DFA\,M=(Q,\Sigma,\delta,q_0,F)\)</span>，取<strong>右线性</strong><span class="math inline">\(G=(Q,\Sigma,P,q_0)\)</span>，<span class="math inline">\(p=\{q\rightarrow qp|\delta(q,a)=p\}\cup \{q\rightarrow a|\delta(q,a)=p,p\in F\}\)</span></p></li>
<li><p>证明<span class="math inline">\(L(G)=L(M)-\{\epsilon\}\)</span></p>
<p>对于<span class="math inline">\(a_1a_2...a_{n-1}a_n\in \Sigma^+\)</span>，<span class="math inline">\(a_1a_2...a_{n-1}a_n\in L(G)\)</span></p>
<p><span class="math inline">\(q_0\Rightarrow^+a_1a_2...a_n\)</span></p>
<p><span class="math inline">\(\Leftrightarrow q_0\rightarrow a_1q_1,\,q_1\rightarrow a_2q_2,\,...\)</span></p>
<p><span class="math inline">\(\Leftrightarrow \delta(q_0,a_1)=q_1,\delta(q_1,a_2)=q_2,...\)</span></p>
<p><span class="math inline">\(\Leftrightarrow \delta(q_0,a_1a_2...a_n)=q_n\in F\)</span></p>
<p><span class="math inline">\(\Leftrightarrow a_1a_2...a_n\in L(M)\)</span></p></li>
<li><p>关于空字符串</p>
<ul>
<li>如果<span class="math inline">\(q_0\notin F\)</span>，那么<span class="math inline">\(\epsilon \notin L(M)\)</span>，<span class="math inline">\(L(G)=L(M)\)</span>。</li>
<li>如果<span class="math inline">\(q_0\in F\)</span>，那么扩充G为G'，<span class="math inline">\(L(G')=L(G)\cup\{\epsilon\}=L(M)\)</span>。其中，G'比G增加一个开始符号S和两个产生式<span class="math inline">\(S\rightarrow q_0|\epsilon\)</span>。</li>
</ul></li>
<li><p>综上所述，对于任意DFA M，存在正则文法G，使得<span class="math inline">\(L(G)=L(M)\)</span>，定理得证。</p></li>
</ol>
<h5 id="正则语言可以由fa接受">1-2-2-2 正则语言可以由FA接受</h5>
<p>证明：根据RG，构造FA。基本思想是让FA模拟RG的派生过程。</p>
<ol type="1">
<li><p>设<span class="math inline">\(G=(V,T,P,S)\)</span>，且<span class="math inline">\(\epsilon\notin L(G)\)</span>，取<span class="math inline">\(FA\,M(V\cup\{f\},T,\delta,S,\{f\}),f\notin V\)</span>。</p>
<p>定义产生式如下</p>
<p><span class="math inline">\(\delta(A,a) = \begin{cases} \{B|A\rightarrow aB\in P\}\cup\{f\}, &amp; if\, A\rightarrow a\in P \\ \{B|A\rightarrow aB\in P\}, &amp; if\,A\rightarrow a\notin P \end{cases}\)</span></p></li>
<li><p>证明<span class="math inline">\(L(M)=L(G)\)</span></p>
<p>对于<span class="math inline">\(a_1a_2...a_n\in T^+\)</span>，</p>
<p><span class="math inline">\(a_1a_2...a_n\in L(G)\Leftrightarrow S\Rightarrow^+a_1a_2...a_n\)</span></p>
<p><span class="math inline">\(\Leftrightarrow S\Rightarrow a_1A_1\Rightarrow a_1a_2A_2\Rightarrow...\)</span></p>
<p><span class="math inline">\(\Leftrightarrow S\rightarrow a_1A_1,A1\rightarrow a_2A_2,...,A_{n-1}\rightarrow a_n\in P\)</span></p></li>
</ol>
<h2 id="正则表达式的代数定律">2 正则表达式的代数定律</h2>
<h3 id="交换律和结合律">2-1 交换律和结合律</h3>
<p>设L，M和N是正则表达式，则：</p>
<ol type="1">
<li><span class="math inline">\(L+M=M+L\)</span>，并的交换律</li>
<li><span class="math inline">\((L+M)+N=L+(M+N)\)</span>，并的结合律</li>
<li><span class="math inline">\((LM)N=L(MN)\)</span>，连接的结合律</li>
<li>连接自然没有交换律...</li>
</ol>
<h3 id="单位元和零元">2-2 单位元和零元</h3>
<p>单位元：当运算符作用于单位元和某个其它值时，结果等于其他值。</p>
<p>零 元：当运算符作用到零元和其它值时，结果是零元。</p>
<ol type="1">
<li><span class="math inline">\(\emptyset+L=L+\emptyset=L\)</span>，所以<span class="math inline">\(\emptyset\)</span>是并运算的单位元</li>
<li><span class="math inline">\(\epsilon L=L\epsilon=L\)</span>，所以<span class="math inline">\(\epsilon\)</span>是连接运算的单位元</li>
<li>并运算没有零元</li>
<li><span class="math inline">\(\emptyset L=L\emptyset=\emptyset\)</span>，所以<span class="math inline">\(\emptyset\)</span>是连接运算的零元</li>
</ol>
<h3 id="分配率">2-3 分配率</h3>
<ol type="1">
<li><span class="math inline">\(L(M+N)=LM+LN\)</span>，连接对于并的左分配律</li>
<li><span class="math inline">\((M+N)L=ML+NL\)</span>，连接对于并的右分配律</li>
</ol>
<h3 id="幂等律">2-4 幂等律</h3>
<p>幂等：一个运算符作用到两个相同的参数值， 结果还是那个值</p>
<ol type="1">
<li><span class="math inline">\(L+L=L\)</span>，并的幂等律</li>
</ol>
<h3 id="和闭包有关的定律">2-5 和闭包有关的定律</h3>
<ol type="1">
<li><span class="math inline">\((L^*)^*=L^*\)</span></li>
<li><span class="math inline">\(L(\emptyset^*)=L(\epsilon)=\{\epsilon\}\)</span>，<strong>空表达式的闭包和<span class="math inline">\(\epsilon\)</span>等价</strong>，注意不要弄混正则表达式和语言，正则表达式是一个串，而语言是一个集合</li>
<li><span class="math inline">\(\epsilon^*=\epsilon\)</span>，多个空串连接还是空串，这里注意和上面2的区别</li>
<li><span class="math inline">\(L^+=LL^*=L^*L\)</span>，<span class="math inline">\(L^+\)</span>表示1个或多个<span class="math inline">\(L\)</span></li>
<li><span class="math inline">\(L^*=L^++\epsilon\)</span></li>
</ol>
<h2 id="正则表达式的应用">3 正则表达式的应用</h2>
<ol type="1">
<li>UNIX的正则表达式</li>
<li>词法分析</li>
<li>查找文本中的模式</li>
<li>......</li>
</ol>
<h2 id="正则表达式的泵引理">4 正则表达式的泵引理</h2>
<p>泵引理运用了鸽巢原理，在知识补充模块。</p>
<h3 id="property-of-regular-languages">4-1 Property of regular languages</h3>
<p>L is a regular language <span class="math inline">\(\Rightarrow \exists DFA\,A:L(A)=L\)</span></p>
<p>Let <span class="math inline">\(A=(Q,\Sigma,\delta,q_0,F)\)</span>, and <span class="math inline">\(n=|Q|\)</span></p>
<p>Get <span class="math inline">\(w\in L\)</span>, and suppose <span class="math inline">\(w=a_1a_2...a_m,m\ge n\)</span></p>
<p>Let <span class="math inline">\(q_i=\overset{-}{\delta}(q_0,a_1a_2...a_i)\)</span></p>
<p>​ <span class="math inline">\(\Rightarrow\exists0&lt;i&lt;j\le n\)</span></p>
<p>下面是泵引理的形象标识，用状态转移图。</p>
<p><img src="/picture/beng.png"></p>
<p><strong>Pumping lemma</strong>: For each regular language L, there is a pumping length <strong>p</strong>, such that for any string <span class="math inline">\(s\in L\)</span> and <span class="math inline">\(|s|\ge p\)</span>, we can write s=xyz with</p>
<ol type="1">
<li><span class="math inline">\(xy^iz\in L\)</span> for every <span class="math inline">\(i\in \{0,1,2,...\}\)</span></li>
<li><span class="math inline">\(|y|&gt;0\)</span></li>
<li><span class="math inline">\(|xy|\le p\)</span></li>
</ol>
<p>注意，上面有一些暗含的意思：</p>
<ol type="1">
<li>暗示<span class="math inline">\(xz\in L\)</span></li>
<li>y不能是空串</li>
<li>不是永远成立</li>
</ol>
<p>经得起泵测试是RL的必要条件（不是充分条件）</p>
<p>证明一下：</p>
<p>设<span class="math inline">\(p=|Q|=n\)</span>，<span class="math inline">\(s=a_1a_2...a_m\)</span>，其中<span class="math inline">\(m&gt;n\)</span>；<span class="math inline">\(q_f\)</span>是可接受状态。</p>
<p>根据鸽笼原理，上面一定有两个状态相同：<span class="math inline">\(q_i = q_j\)</span>，其中<span class="math inline">\(0&lt;i&lt;j\le n\)</span></p>
<h3 id="一个小例子">4-2 一个小例子</h3>
<p><strong>证明一个语言不是正则的，可以证明它不满足泵引理。</strong></p>
<p>题目：Prove <span class="math inline">\(B = \{0^n1^n | n\ge 0\}\)</span> is not regular.</p>
<p>答：</p>
<ol type="1">
<li><p>Assume that B is regular （反证法）</p></li>
<li><p>Let p be the pumping length, and <span class="math inline">\(s=0^p1^p\in B\)</span>，</p>
<p><span class="math inline">\(s = xyz = 0^p1^p\)</span>, with <span class="math inline">\(xy^iz\in B\)</span> for all <span class="math inline">\(i\ge 0\)</span>. Three options for y:</p>
<ol type="1">
<li><span class="math inline">\(y=0^k\)</span>, hence <span class="math inline">\(xyyz=0^{p+k}1^p\notin B\)</span></li>
<li><span class="math inline">\(y=1^k\)</span>, hence <span class="math inline">\(xyyz=0^p1^{k+p}\)</span></li>
<li><span class="math inline">\(y=0^k1^l\)</span>, hence <span class="math inline">\(xyyz=0^p1^l0^k\)</span></li>
</ol></li>
<li><p>Conclusion: The pumping result does not hold, the language B is not regular.</p></li>
</ol>
<h2 id="正则语言的封闭性">5 正则语言的封闭性</h2>
<p>定义. 如果属于某个语言类的任何语言在某个特定运算下 所得的结果仍然属于该语言类,则称该语言类对这个运算是封 闭的，并称该语言类对这个运算具有<strong>封闭性</strong>。</p>
<ul>
<li>两个正则语言的并是正则语言。</li>
<li>两个正则语言的连接是正则语言。</li>
<li>正则语言的闭包是正则语言。</li>
<li>两个正则语言的交是正则语言。</li>
<li>正则语言（对全集）的补是正则语言。</li>
<li>两个正则语言的差是正则语言。</li>
<li>正则语言的逆转是正则语言。</li>
<li>正则语言的同态是正则语言。</li>
<li>正则语言的逆同态是正则语言。</li>
</ul>
<h2 id="正则语言的可判定性">6 正则语言的可判定性</h2>
<p>定理1. 设<span class="math inline">\(DFA\,M=(Q,\Sigma,\delta,q_0,F)\)</span>，<span class="math inline">\(L=L(M)\)</span>非空的充要条件是：存在<span class="math inline">\(x\in \Sigma^*\)</span>，<span class="math inline">\(|x|&lt;|Q|\)</span>，<span class="math inline">\(\delta(q_0,x)\in F\)</span>。</p>
<p>定理2. 设<span class="math inline">\(DFA\,M=(Q,\Sigma,\delta,q_0,F)\)</span>，<span class="math inline">\(L=L(M)\)</span>为无穷的充要条件是：存在<span class="math inline">\(x\in \Sigma^*\)</span>，<span class="math inline">\(|Q|\le|x|&lt;2|Q|\)</span>，<span class="math inline">\(\delta(q_0,x)\in F\)</span>。</p>
<p>定理3. 设<span class="math inline">\(DFA\,M_1=(Q_1,\Sigma,\delta_1,q_{01},F_1)\)</span>，<span class="math inline">\(DFA\,M_2=(Q_2,\Sigma,\delta_2,q_{02},F_2)\)</span>，那么存在判定<span class="math inline">\(M_1\)</span>与<span class="math inline">\(M_2\)</span>是否等价的算法</p>
<p>定理4. 设L是字母表上的RL，对于任意的<span class="math inline">\(x\in \Sigma^*\)</span>，存在判定x是不是L的句子的算法。</p>
<h2 id="自动机等价性和最小化">7 自动机等价性和最小化</h2>
<p>对于一些状态比较多的自动机，我们可能会出现冗余状态，这时就会出现化简的问题。但是一旦自动机比较复杂的话，就很难用肉眼来进行化简，所以我们需要用形式化的方法来确定一个化简算法。</p>
<p>定义. 能引导FA从开始状态<span class="math inline">\(q_0\)</span>到达状态q的字符串集合为：</p>
<p>​ <span class="math inline">\(set(q)=\{x|x\in \Sigma^*,\delta(q_0,x)=q\}\)</span></p>
<p>定义. DFA M确定的<span class="math inline">\(\Sigma^*\)</span>上的等价关系<span class="math inline">\(R_M\)</span>，<span class="math inline">\(M=(Q,\Sigma,\delta,q_0,F)\)</span>，对于<span class="math inline">\(\forall x,y\in \Sigma^*\)</span>，<span class="math inline">\(xR_My\Leftrightarrow\delta(q_0,x)=\delta(q_0,y)\)</span>，显然，<span class="math inline">\(xR_My\Leftrightarrow \exists q\in Q,xy\in set(q)\)</span>（根据上面定义得到）。</p>
<p>两个字符串等价的直观含义就是：从初始状态<span class="math inline">\(q_0\)</span>出发，x和y都能把自动机M引导到相同的状态q，<span class="math inline">\(q\in Q\)</span>。</p>
<p>定义. 语言L确定的<span class="math inline">\(\Sigma^*\)</span>上的关系<span class="math inline">\(R_L\)</span>，对于<span class="math inline">\(\forall x,y\in\Sigma^*\)</span>，<span class="math inline">\(xR_Ly\Leftrightarrow\)</span>(对<span class="math inline">\(\forall z\in\Sigma^*,xz\in L\Leftrightarrow yz\in L\)</span>)。也就是说对于的<span class="math inline">\(xR_Ly\)</span>，在x和y后面无论接字符串表中的任何串z，xz和yz要么都是L的句子，要么都不是L的句子。（L不一定是正则的）</p>
<p>我们可以易得，满足<span class="math inline">\(R_M\)</span>就一定满足<span class="math inline">\(R_L\)</span>。</p>
<p>定义. 右不变（right invariant）等价关系。设R是<span class="math inline">\(\Sigma^*\)</span>上的等价关系，对于<span class="math inline">\(\forall x,y\in\Sigma^*\)</span>，如果<span class="math inline">\(xRy\)</span>，那么必有<span class="math inline">\(xzRyz\)</span>，对于<span class="math inline">\(\forall z\in\Sigma^*\)</span>成立，那么称R是右不变的等价关系。（这里的R不一定是<span class="math inline">\(R_M\)</span>也不一定是<span class="math inline">\(R_L\)</span>）。</p>
<p>定义. 关系R的指数——设R是<span class="math inline">\(\Sigma^*\)</span>上的等价关系，则称<span class="math inline">\(|\Sigma^*/R|\)</span>是R关于<span class="math inline">\(\Sigma^*\)</span>的指数，简称为R的指数。注意：<span class="math inline">\(|\Sigma^*/R|\)</span>是指关系对<span class="math inline">\(\Sigma^*\)</span>的划分。R的一个等价类——<span class="math inline">\(\Sigma^*\)</span>的关于R的一个等价类，也就是<span class="math inline">\(\Sigma^*/R\)</span>的任意一个元素（集合），简称为R的一个等价类。</p>
<p>定理. （Myhill-Nerode定理）下列三个命题等价：</p>
<ul>
<li><span class="math inline">\(L\subseteq\Sigma^*\)</span>是RL</li>
<li>L是<span class="math inline">\(\Sigma^*\)</span>上的某一个具有有穷指数的右不变等价关系R的某些等价类的并</li>
<li><span class="math inline">\(R_L\)</span>具有有穷指数</li>
</ul>
<h3 id="极小化算法">7-1 极小化算法</h3>
<ol type="1">
<li><p>为所有状态对<span class="math inline">\((p,q)(p,q\in Q)\)</span>画一张表，开始时表中每个格子均为空白（未做任何标记）</p></li>
<li><p>对<span class="math inline">\(p\in F,q\notin F\)</span>的一切状态对(p,q)，在相应的格子中作出标记（画个x），表示(p,q)是可以区分的</p></li>
<li><p>重复下述过程，直到表中内容不在改变为止：</p>
<p>如果存在一个未被标记的状态对(p,q)，且对于某个<span class="math inline">\(a\in\Sigma\)</span>，如果（<span class="math inline">\(r=\delta(p,a),s=\delta(q,a)\)</span>）已做了标记，则在(p,q)相应的格子内做标记</p></li>
<li><p>在完成123之后，所有未被标记的状态对(p,q)都是等价的，即<span class="math inline">\(p\equiv q\)</span>，状态p和状态q可以合并</p></li>
</ol>
<h2 id="知识补充">8 知识补充</h2>
<h3 id="gnfa">8-1 GNFA</h3>
<p>广义非确定性有穷自动机定义如下：</p>
<p>定义3. A Generalized nondeterministic finite automaton(GNFA) is a 5-tuple <span class="math inline">\((Q,\Sigma,\delta,q_{start},F_{accept})\)</span>, where</p>
<ol type="1">
<li>Q is the finite state set</li>
<li><span class="math inline">\(\Sigma\)</span> is the input alphabet.</li>
<li><span class="math inline">\(q_{start}\)</span> is the start state.</li>
<li><span class="math inline">\(q_{accept}\)</span> is the accept state.</li>
<li><span class="math inline">\(\delta:(Q-\{q_{accept}\})\times (Q-\{q_{start}\})\rightarrow R\)</span></li>
</ol>
<p><span class="math inline">\(R\)</span> is the set of <strong>regular expressions</strong> over <span class="math inline">\(\Sigma\)</span></p>
<p><span class="math inline">\(\delta(q_i,q_j)=R\Leftrightarrow\)</span> from <span class="math inline">\(q_i\)</span> to <span class="math inline">\(q_j\)</span> has the RE R as the label, R<span class="math inline">\(\in R\)</span></p>
<p>GNFA的特点：</p>
<ol type="1">
<li><p>The interior <span class="math inline">\(Q-\{q_{accept} , q_{start}\}\)</span></p>
<p>is fully connected by <span class="math inline">\(\delta\)</span> .（全连接）</p></li>
<li><p>From <span class="math inline">\(q_{start}\)</span> only "out going transitions"（只出不回）</p></li>
<li><p>To <span class="math inline">\(q_{accept}\)</span> only "ingoing transitions"（只回不出）</p></li>
<li><p>Impossible <span class="math inline">\(q_i\rightarrow q_j\)</span> transitions are "<span class="math inline">\(\delta(q_i,q_j)=\emptyset\)</span>"</p></li>
<li><p><span class="math inline">\(q_{accept} \ne q_{start}\)</span></p></li>
</ol>
<p>GNFA和一般NFA的唯一区别：GNFA的边推广为RE（子自动机），而不是单个字母或者空转移。</p>
<p>对GNFA化简，最后化简成只剩下起始状态和接收状态，这个对应的边就是对应的正则表达式。</p>
<h3 id="一些术语">8-2 一些术语</h3>
<p><img src="/picture/terms.png"></p>
<ul>
<li>RL: Regular Language</li>
<li>RG: Regular Grammar</li>
<li>RE: Regular Expression</li>
<li>FA: Finite Automaton</li>
</ul>
<h3 id="鸽巢原理pigeonhole-principle">8-3 鸽巢原理Pigeonhole principle</h3>
<p>If m pigeons are placed into fewer than m holes, some hole has to have more than one pigeon in it.</p>
<h3 id="关系">8-4 关系</h3>
<ul>
<li><p>二元关系（是一个集合）</p>
<ul>
<li>任意的<span class="math inline">\(R\in A\times B\)</span>，R是A到B的二元关系</li>
<li><span class="math inline">\((a,b)\in R\)</span>，也可以表示为：<span class="math inline">\(aRb\)</span></li>
<li>A称为定义域（domain），B称为值域（range）</li>
<li>当<span class="math inline">\(A=B\)</span>时，称R是A上的二元关系</li>
</ul></li>
<li><p>二元关系的性质</p>
<p>自反性（reflexive），反自反性（irreflexive），对称性（symmetric），反对称性（asymmetric），传递性（transitive）</p></li>
<li><p>等价关系（equivalence relation）</p>
<ul>
<li>具有自反性，对称性，传递性的二元关系</li>
<li>比如“=”</li>
</ul></li>
<li><p>等价类（equivalence class）（由等价关系R决定）</p>
<p>S要满足如下要求的划分：<span class="math inline">\(S_1,S_2,S_3,...,S_n,...\)</span>称为S关于R的等价划分，<span class="math inline">\(S_1\)</span>称为等价类。</p>
<ol type="1">
<li><span class="math inline">\(S=S_1\cup S_2\cup...\cup S_n\cup ...\)</span></li>
<li>如果<span class="math inline">\(i\ne j\)</span>，那么<span class="math inline">\(S_i\cap S_j=\emptyset\)</span></li>
<li>对任何的i，<span class="math inline">\(S_i\)</span>中的任意两个元素a，b，<span class="math inline">\(aRb\)</span>恒成立</li>
<li>对任意的i，j，<span class="math inline">\(i\ne j\)</span>，<span class="math inline">\(S_i\)</span>中的任意元素a和<span class="math inline">\(S_j\)</span>中的任意元素b，<span class="math inline">\(aRb\)</span>横不成立</li>
</ol>
<p>等价关系R将S分成的等价类个数称为R在S上的指数</p></li>
</ul>
<h3 id="r_lr_lmr_m的关系">8-5 <span class="math inline">\(R_L,R_{L(M)},R_M\)</span>的关系</h3>
<ol type="1">
<li>如果<span class="math inline">\(xR_My\)</span>，那么一定<span class="math inline">\(xR_Ly\)</span>，反之不一定。</li>
<li><span class="math inline">\(R_{L(M)}\)</span>中的M是DFA，<span class="math inline">\(L(M)\)</span>是正则语言，但是<span class="math inline">\(R_L\)</span>中的L不一定是正则的。</li>
</ol>
<h2 id="reference">9 reference</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shulianghan/article/details/106157619">【计算理论】正则语言 ( 正则语言运算 | 正则语言封闭性 )_让 学习 成为一种 习惯 ( 韩曙亮 の 技术博客 )-CSDN博客_正则语言</a></li>
<li><a href="file:///C:/Users/86183/Desktop/Learning/形式语言与自动机/形式语言与自动机/第4章%20正则表达式-更新版.pdf">第4章 正则表达式-更新版.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://adaning.github.io/posts/33457.html">MathJax常见问题 | DaNing的博客 (adaning.github.io)</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yxz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://changanyyy.github.io/2021/08/27/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://changanyyy.github.io/2021/08/27/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                                    <span class="chip bg-color">形式语言，自动机理论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/27/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="形式语言与自动机-正则表达式">
                        
                        <span class="card-title">形式语言与自动机-正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            形式语言，自动机理论
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-category">
                                    形式语言，自动机理论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">形式语言，自动机理论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/25/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="形式语言与自动机 有穷自动机">
                        
                        <span class="card-title">形式语言与自动机 有穷自动机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            形式语言，自动机理论
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-category">
                                    形式语言，自动机理论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">形式语言，自动机理论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yxz的博客<br />'
            + '文章作者: yxz<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'],['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changanyyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:191220146@smail.nju.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1263522794" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1263522794" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
