<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计网笔记网络层, yxz的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计网笔记网络层 | yxz的博客</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yxz的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">yxz的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计网笔记网络层</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一.网络层的功能">一.网络层的功能</h2>
<ol type="1">
<li>从发送主机到接收主机传送报文段</li>
<li>在发送端把运输层报文段封装进网络层数据报</li>
<li>在接收方，把报文段递交给运输层</li>
<li>在每一个主机和路由器都有运输层协议</li>
<li>路由器检查IP数据报的header域，然后通过它传递</li>
</ol>
<p><img src="/picture/zzy.png"></p>
<p>两个关键的功能：</p>
<p>交换和路由：运用路由算法决定从源到目的发包的路由路线，找到从源到目的最短路线（路由决定转发表）</p>
<p>转发：从输入端口转发到特定的输出端口，进行错误处理排队和调度</p>
<p>连接建立：在数据报开始发送之前，终端主机和路由器之间建立虚拟连接（和运输层对比，网络层的连接建立是包括主机和路由器，而运输层是在两个主机进程之间！）</p>
<h2 id="二.网络服务模型">二.网络服务模型</h2>
<p>信道的什么服务模型来从发送方到接收方传输数据报？</p>
<h3 id="例子atm的网络服务模型">例子：ATM的网络服务模型</h3>
<p>恒定比特率（CBR）和可变比特率（VBR），有效比特率和未定义比特率</p>
<p><img src="/picture/atm.png"></p>
<h3 id="例子ip的网络服务模型">例子：IP的网络服务模型</h3>
<p>尽力而为</p>
<p><img src="/picture/ip.png"></p>
<h2 id="三.ip路由器">三.IP路由器</h2>
<p>互联网基础设施的核心！</p>
<p>路由器的容量=NXR（其中N是外部路由端口的数量，R是每个端口的速率）</p>
<p><img src="/picture/isp.png"></p>
<h3 id="不同类型的路由器">不同类型的路由器</h3>
<h4 id="核心路由器">1.核心路由器</h4>
<p>R = 10/40/100/200/400 Gbps NR = O(100) Tbps (总共)</p>
<h4 id="边缘路由器">2.边缘路由器</h4>
<p>R = 1/10/40/100 Gbps NR = O(100) Gbps</p>
<h4 id="小型商用">2.小型商用</h4>
<p>R = 1 Gbps NR &lt; 10 Gbps</p>
<h3 id="路由器的内部架构概览">路由器的内部：架构概览</h3>
<h4 id="总览">1.总览</h4>
<p><img src="/picture/router架构概览.png"></p>
<h4 id="输入端口">2.输入端口</h4>
<p><img src="/picture/11.png"></p>
<p>输入端口的任务：</p>
<ul>
<li>收到包（物理层的任务）</li>
<li>更新IP头：TTL，checksum，可选字段，切片等</li>
<li>查找目的IP对应的合适的输出端口</li>
<li>排队：如果包到达太快就要缓存排队</li>
</ul>
<h5 id="查找合适的输出端口">查找合适的输出端口</h5>
<p>如果一个表项对应一个地址就要有40亿个表项，为了可扩展性，地址是聚合的，目标地址按一定范围映射。<strong>按照最长前缀匹配规则</strong></p>
<p><img src="/picture/最长前缀.png"></p>
<p>由于一个个表项匹配复杂度有点高，我们可以利用树形结构</p>
<p><img src="/picture/tree.png"></p>
<h5 id="处理速度">处理速度</h5>
<p>输入端口的任务要更新包头还有转发表查询，大多数被硬件处理！</p>
<h4 id="输出端口">3.输出端口</h4>
<p><img src="/picture/outputport.png"></p>
<p>输出端口任务：</p>
<ul>
<li>包分类：把包映射到流里面</li>
<li>缓冲处理：决定什么时候和哪些包要扔掉</li>
<li>调度：决定哪些包什么时候传输（从排队的包里面选择进行传输，当buffer满了就要选择包丢弃）</li>
</ul>
<p>缓冲处理先进先出：最简单，没有分类，buffer满了的话就丢掉后来的包</p>
<p><img src="/picture/fifo.png"></p>
<p>包分类：根据header域来把IP包分类，比如源和目的的IP地址，源和目的的TCP端口号，服务类型，协议类型......</p>
<h5 id="调度">调度</h5>
<p>对于每一个流（“flow”）都有一个队列，调度器决定什么时候才能够哪个队列发包。调度器的目标是：快！</p>
<h6 id="优先级调度">优先级调度</h6>
<p>在最高优先级的要在低优先级之前转发</p>
<h6 id="轮转调度">轮转调度</h6>
<p>轮转：每个队列里的包被轮流调度</p>
<p>公平排队（FQ）：对于不同大小的队列进行轮转调度</p>
<p>加权公平队列（WFQ）：按照权重比例来调度</p>
<h4 id="交换结构">4.交换结构</h4>
<p>交换结构用来连接输入端口和输出端口，从输入buffer传送到合适的输出buffer。</p>
<p>交换速率：包可以从输入端口到输出端口传送的速率</p>
<p>有三种结构来交换：</p>
<ul>
<li>通过共享内存交换</li>
<li>通过总线交换</li>
<li>通过物联的网络交换：比如横梁</li>
</ul>
<figure>
<img src="/picture/3种.png" alt="三种交换结构"><figcaption aria-hidden="true">三种交换结构</figcaption>
</figure>
<h5 id="通过共享内存交换">4-1 通过共享内存交换</h5>
<p>第一代路由器采用这种，它是一种直接在CPU控制下交换的传统的电脑，分组被拷贝到系统的内存里面。速度被内存的带宽限制</p>
<h5 id="通过总线交换">4-2 通过总线交换</h5>
<p>数据报通过共享总线从输入端口内存传送到输出端口内存，速率被总线的带宽限制</p>
<h5 id="通过网状结构交换">4-3 通过网状结构交换</h5>
<p>克服了总线带宽的限制</p>
<h2 id="四.虚电路和数据报网络">四.虚电路和数据报网络</h2>
<h3 id="电路交换">电路交换</h3>
<p>为了传输数据会预留端到端的资源（比如带宽和交换能力）</p>
<p>专用的资源，没有共享</p>
<p>对性能有保证</p>
<p>连接需要建立和撤销</p>
<h3 id="分组交换">分组交换</h3>
<p>每个端到端的数据流被划分为分组</p>
<p>应用A，B的分组共享网络资源</p>
<p>存储和转发：分组一次移动一跳，并且在交换机里需要排队</p>
<p>资源争夺：总共的资源需要量可以超过可获得的资源总量总量</p>
<p>拥塞：分组排队和等待链路</p>
<h4 id="分组交换的两种类型">分组交换的两种类型</h4>
<p>虚电路网络：对信息流提供网络服务，VC网络提供基于服务的网络连接，比如ATM，X.25，Frame Relay</p>
<p>数据报网络：对单个的分组提供网络服务，数据报网络提供网络层无连接服务，例如IP网络</p>
<figure>
<img src="/picture/虚电路路由.png" alt="虚电路路由"><figcaption aria-hidden="true">虚电路路由</figcaption>
</figure>
<figure>
<img src="/picture/数据报路由.png" alt="数据报路由"><figcaption aria-hidden="true">数据报路由</figcaption>
</figure>
<h5 id="虚电路网络">虚电路网络</h5>
<ul>
<li>对于每个信息流要进行连接建立和拆除</li>
<li>每个分组带着VC号</li>
<li>在源到目的路径上的每个交换机维护每个传输连接的状态</li>
<li>连接，交换资源（带宽，缓存）或许被分配给虚电路</li>
</ul>
<h6 id="连接建立">连接建立</h6>
<p>这个是虚电路网络的必要功能，两个主机和中间交换机预留一条路径给虚连接，路由没用来找到一条合适的路径</p>
<h6 id="虚电路的实现">虚电路的实现</h6>
<p>一个虚电路包括一条从源到目的的路径，还包括VC号（每个链路一个），交换机里面转发表的表项。</p>
<p>注意：属于VC的分组携带VC号（而不是地址！！！），VC号可能在每条链路上被改变，转发表列出了新的VC号</p>
<p>VC的转发表如下：</p>
<figure>
<img src="/picture/vc转发表.png" alt="vc转发表"><figcaption aria-hidden="true">vc转发表</figcaption>
</figure>
<h6 id="信令协议">信令协议</h6>
<p>被用来建立，维护，拆除虚电路</p>
<p>被用在ATM，frame-relay，X.25</p>
<p>现在已经不用了</p>
<figure>
<img src="/picture/信令协议.png" alt="信令协议"><figcaption aria-hidden="true">信令协议</figcaption>
</figure>
<h5 id="数据报网络">数据报网络</h5>
<p>在网络层不需要连接建立，没有网络层的“连接”概念</p>
<p>交换：没有端对端的链接的状态</p>
<p>用目的主机地址来进行分组转发</p>
<p>在同一组源和目的之间或许会有不同的路径</p>
<figure>
<img src="/picture/sjbwl.png" alt="数据报网络发包"><figcaption aria-hidden="true">数据报网络发包</figcaption>
</figure>
<p>数据报网络的转发表：</p>
<figure>
<img src="/picture/datagram.png" alt="数据报网络转发表"><figcaption aria-hidden="true">数据报网络转发表</figcaption>
</figure>
<h5 id="数据报网络和虚电路的对比">数据报网络和虚电路的对比</h5>
<p>数据报：</p>
<ul>
<li>在计算机间交换数据，有弹性，没有严格的计时</li>
<li>聪明的端系统：可以适应，控制，错误恢复，网络内部简单，边缘复杂</li>
<li>不同的链路类型：不同的特点，统一的服务是很困难的</li>
</ul>
<p>虚电路：</p>
<ul>
<li>从电话演变而来</li>
<li>人类的交流，有严格的时限，需要可靠性，需要服务保障</li>
<li>沉默的端系统：电话，网络内部复杂</li>
<li>链路类型统一化</li>
</ul>
<h2 id="五.ip协议">五.IP协议</h2>
<p><code>IP=Internet Protocol</code>，最著名的因特网协议，它被<code>ARPANET</code>开发</p>
<p>IP层的内容位于各个主机和路由器上，提供无连接服务</p>
<p>网络层的概览：</p>
<figure>
<img src="/picture/ipwlc.png" alt="网络层"><figcaption aria-hidden="true">网络层</figcaption>
</figure>
<h3 id="因特网寻址">因特网寻址</h3>
<h5 id="寻址等级">寻址等级</h5>
<p>物理因特网地址：用于PDU（目的MAC地址）在单个物理网络中的路由</p>
<p>因特网地址：IP地址或者因特网地址，用于在网络中路由PDU。对于每个端系统或者介质系统都有唯一的地址</p>
<p>应用层地址：在目的主机分配的进程ID，比如TCP/IP端口</p>
<h5 id="寻址作用域">寻址作用域</h5>
<p>全局地址</p>
<p>网络连接地址</p>
<p>端口地址：在网络层之上并且在一个系统独一无二，例如端口80-TCP/IP的网络服务器监听端口</p>
<h5 id="寻址模式">寻址模式</h5>
<p>个人或者单播寻址</p>
<p>广播地址</p>
<p>多播地址</p>
<p>任播地址</p>
<figure>
<img src="/picture/al.png" alt="地址层级"><figcaption aria-hidden="true">地址层级</figcaption>
</figure>
<h3 id="ip的操作">IP的操作</h3>
<h4 id="路由">路由</h4>
<ul>
<li><p>主机和路由器维护路由表，指出数据报应被发送到的下一个路由器，静态-可能包含可替代的路径，动态-对拥塞和错误灵活的回复</p></li>
<li><p>路由策略：距离向量，链路状态，路径向量</p></li>
</ul>
<h4 id="数据报的生存期">数据报的生存期</h4>
<p>数据报可能无限期地在两个路由器间循环</p>
<p>我们给数据报一个生存时间可以解决这个问题：在IP头里面放了一个TTL域（Time to live）</p>
<h3 id="ip结构">IP结构</h3>
<p>IP分组包括头和负载：</p>
<ul>
<li>负载对于网络层是不透明的</li>
<li>头是我们需要关注的</li>
<li>IP层第一个端到端的层级（从下往上看）</li>
</ul>
<p>IP头是如何设计出来的呢？</p>
<p>我们思考一下IP头是一种在源和目的，源和中间路由器间传递网络信息的接口，那么我们设计它的话需要考虑他有多少使命要完成，很多东西既然存在必然会尤其需要的地方：需要它-&gt;被设计出来。</p>
<p>IP的功能：</p>
<ul>
<li>解析包</li>
<li>能把包送到目的</li>
<li>处理路上的一些问题：循环（bugs），错误，包过大</li>
<li>可以根据情况调节革新</li>
<li>处理特殊情况</li>
</ul>
<h4 id="解析包">1.解析包</h4>
<p>首先，想要解析包，就要根据固定的格式，不同的版本格式可能不同，所以我们需要<code>IP version number（4bit）</code>，包的长度（16bit，用来查看是否有optional域，如果没有就是20byte）</p>
<p><code>Header length</code>表明头里面有多少个4字节，一般是5（20bype），如果有<code>Options</code>域的话可能就更多</p>
<h4 id="把包送到目的">2.把包送到目的</h4>
<p>需要目的IP地址，32bit</p>
<p>我们插入一个小插曲，辨析一下MAC地址和IP地址的区别</p>
<table>
<thead>
<tr class="header">
<th>MAC地址</th>
<th>IP地址</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>在适配器生产时被硬编码</td>
<td>后期被配置的，可以被动态学习到</td>
</tr>
<tr class="even">
<td>扁平的48bit的名空间</td>
<td>层级式的32bit名空间</td>
</tr>
<tr class="odd">
<td>类似身份证号</td>
<td>类似邮政地址</td>
</tr>
<tr class="even">
<td>可携带的，不管主机移动到哪都不变</td>
<td>不可携带，取决于主机在哪个地方</td>
</tr>
<tr class="odd">
<td>被用来在同一个网络下传送包</td>
<td>用来给目的IP子网传送包</td>
</tr>
</tbody>
</table>
<h4 id="处理路径上的问题">3.处理路径上的问题</h4>
<p>循环：为了破除循环，设计了<code>TTL(Time to Live)</code>，8bit</p>
<p>错误：检验和<code>checksum(16bit)</code></p>
<p>包太大：分段域，一共32bit，里面还有更细致的划分</p>
<h5 id="ttl">3-1TTL</h5>
<p>因为一些<code>bugs</code>造成包在网络中循环，这样积累起来会慢慢消耗掉网络的所有容量，所以我们设计了TTL域，开始的时候设置一个值，在每一跳都减一，当减为0的时候就丢弃这个包并且给源地址发送"Time exceeded"超时错误包</p>
<h5 id="错误">3-2错误</h5>
<p>需要检验和，在包头有一个特定的格式，如果检查出错误就丢包。</p>
<p>有一个问题，就是为什么在每一个路由器都要重新计算检验和呢？是因为<code>TTL</code>的改变或者包的切片会导致<code>checksum</code>发生变化！</p>
<h5 id="分片">3-3分片</h5>
<p>每一个链路都有最大传输单元（<code>MTU</code>），就是它所能承载的最大比特数量</p>
<p>如果包的大小超出了链路的MTU，一个路由器可以把包分成多个片。我们在目的主机必须重组恢复成最原始的包。</p>
<p>下面我们举一个例子：</p>
<p>一个<code>4000byte</code>大小的包要穿越一个<code>MTU</code>是<code>1500byte</code>的链路</p>
<p>那么可以切成下面这样的3片</p>
<figure>
<img src="/picture/qp1.png" alt="切片"><figcaption aria-hidden="true">切片</figcaption>
</figure>
<p>有一个问题，切片之后为什么还要重组？下面的图片给了解答</p>
<p>因为上层协议的包头都在一个包的前面，后面都是数据的部分，所以我们要重组以便能够完整地交付给上层</p>
<figure>
<img src="/picture/whyre.png" alt="why重组"><figcaption aria-hidden="true">why重组</figcaption>
</figure>
<p>那么又有问题来了，我们在哪里重组？目的主机？还是路由器？</p>
<p>这个是端到端原理的典型案例</p>
<p>在如果由路由器重组就给网络带来了负担，因为重组算法比较复杂，要维护各种状态；而且切片不一定走同一条路径，所以可能很多路由器得到的切片是一些碎片。所以在中间路由器重组是事倍功半的，所以在目的主机重组</p>
<p>那么我们重组需要那些信息来填充字段呢？</p>
<p>我们需要来找到切片属于哪个分组，所以分组的ID被需要；我们还要知道每个切片是分组的哪部分，所以需要偏移量字段；<code>Flag</code>字段：</p>
<ul>
<li><code>Reserved</code>：目前被忽略</li>
<li>DF：不要被切片，可能会触发错误包发回发送者</li>
<li>MF：置1，表示这个不是末尾的切片</li>
</ul>
<p>下面我们来举个分片的例子</p>
<p><img src="/picture/分片1.png"></p>
<p><img src="/picture/分片2.png"></p>
<p><img src="/picture/分片3.png"></p>
<p><img src="/picture/分片4.png"></p>
<p><img src="/picture/分片5.png"></p>
<h4 id="支持更新">4.支持更新</h4>
<p>通过版本号<code>version number(4 bit)</code>，或许还可以算上”特殊处理域“</p>
<h4 id="支持一些特殊处理">5.支持一些特殊处理</h4>
<h5 id="特殊处理域">5-1特殊处理域</h5>
<p><code>Type of Service</code>服务类型域</p>
<p>允许包被按需对待，比如不同的优先级，不同的拥塞提醒之类的（比如说一些实时语音通话比较注重时延，一些文件比较注重准确率）。在不同的运营商（自治域）可能要被重新定义</p>
<h5 id="options">5-2Options</h5>
<p>它是可变长度，解析时候通过<code>packet len</code>字段来判断是否有<code>Options</code></p>
<h4 id="其他一些字段">6.其他一些字段</h4>
<h5 id="源地址">源地址</h5>
<p>我们需要告诉目的端系统是谁发来的包，所以需要<code>Source Address</code>字段</p>
<h5 id="协议protocol">协议Protocol</h5>
<p>告诉我们上层协议是什么，对于接收主机端的多路分解很重要，告诉主机要交付给哪个上层协议</p>
<figure>
<img src="/picture/protocol.png" alt="协议栈"><figcaption aria-hidden="true">协议栈</figcaption>
</figure>
<h3 id="ipv4头">IPv4头</h3>
<figure>
<img src="/picture/ipv4.png" alt="IPv4"><figcaption aria-hidden="true">IPv4</figcaption>
</figure>
<h3 id="ipv6">IPv6</h3>
<p>IPv4地址枯竭迫使它的出现，专注于简化IP协议，抛弃一些不必要的字段，形成了一种优雅，无二义性的协议</p>
<figure>
<img src="/picture/对比.png" alt="IPv4和IPv6的对比"><figcaption aria-hidden="true">IPv4和IPv6的对比</figcaption>
</figure>
<p>总结一下这些变化：</p>
<ol type="1">
<li>切片被清除</li>
<li>校验和被清除</li>
<li>options字段被清除</li>
<li>头的长度字段被清除</li>
<li>扩展了地址大小</li>
<li>添加了流标签</li>
</ol>
<h4 id="ipv6头">IPv6头</h4>
<figure>
<img src="/picture/ipv6.png" alt="IPv6头"><figcaption aria-hidden="true">IPv6头</figcaption>
</figure>
<h5 id="traffic-class字段">Traffic Class字段</h5>
<h5 id="flow-label字段">Flow Label字段</h5>
<p>什么是流？</p>
<p>它是一个从特定源到特定目的的分组的序列</p>
<p>从主机的视角来看，由一个应用生成并且有同样的传输服务要求，或许包含一个单独的或者多个TCP连接。一个应用可能生成一个或者多个流</p>
<p>从路由器的视角看，这个是影响这些包如何被路由器处理的共享属性</p>
<p>流是独一无二的标识，被源和目的地址标识和非零的流标签所定义。流需求被定义优先于流的发端。路由器通过简单的在一个表中查询流标签来决定如何路由和处理分组。</p>
<h5 id="ipv6头的结构包含拓展的header">IPv6头的结构（包含拓展的header）</h5>
<p><img src="/picture/ipv6s.png"></p>
<p>可选的部分在拓展headers里面，在主header后面呈菊花链状</p>
<p><img src="/picture/header.png"></p>
<p>这些header是按序出现的</p>
<p>路由器在ipv6里面不切片，因为要在核心里面更有效率的处理，切片已经在主机里面做好了。如果包在下一跳发现太大了，那么就发送包太大error消息（ICMPv6消息）</p>
<h5 id="广播">广播</h5>
<p>iPv6没有广播，有一个“全部节点”多播群组：ff02::1</p>
<p>广播的缺点，它唤醒了全部节点，实际上只有很少的设备被需要，可能造成广播风暴</p>
<h5 id="邻居节点探索">邻居节点探索</h5>
<p>IPv6没有ARP，取而代之的是<code>Neighbor Discovery</code>，使用<code>ICMPv6</code>和多播</p>
<p><code>Neighbor Discovery</code>被节点使用为了获取地址，发现邻居路由器，跟踪地址变化，检查邻居可达性，做地址复制检测</p>
<h4 id="ipv6地址">IPv6地址</h4>
<p>128bit，单个接口或许有多个单播地址，有三种类型地址：单播，多播，任播</p>
<h4 id="从ipv4迁移到ipv6">从IPv4迁移到IPv6</h4>
<p>所有节点不可以同时更新，所以需要有一种机制让IPv4和IPv6同时工作。</p>
<p>两种可能：</p>
<ul>
<li>双栈技术</li>
<li>隧道：在IPv4路由器中，在IPv4数据报中的IPv6头被当做数据负载</li>
</ul>
<h2 id="六.ip地址">六.IP地址</h2>
<p>IP地址是32位的全局地址，分为网络部分（高位）和主机部分（低位）</p>
<p>对于主机和路由器的每个物理接口都需要一个通向一个网络的分离的地址。</p>
<p>使用十进制点的记法</p>
<p>网络部分ID被如下的三个机构管辖：</p>
<ul>
<li>American Registry for Internet Numbers (ARIN)</li>
<li>Reseaux IP Europeens (RIPE）</li>
<li>Asia Pacific Network Information Centre (APNIC)</li>
</ul>
<p>主机部分ID被指定的组织来分配</p>
<h3 id="ipv4地址格式">IPv4地址格式</h3>
<p>分为A类地址，B类地址，C类地址......</p>
<figure>
<img src="/picture/ipv4dizhi.png" alt="IPv4地址"><figcaption aria-hidden="true">IPv4地址</figcaption>
</figure>
<h3 id="a类地址">A类地址</h3>
<figure>
<img src="/picture/A.png" alt="A类地址"><figcaption aria-hidden="true">A类地址</figcaption>
</figure>
<h3 id="b类地址">B类地址</h3>
<figure>
<img src="/picture/B.png" alt="B类地址"><figcaption aria-hidden="true">B类地址</figcaption>
</figure>
<h3 id="c类地址">C类地址</h3>
<figure>
<img src="/picture/C.png" alt="C类地址"><figcaption aria-hidden="true">C类地址</figcaption>
</figure>
<h3 id="子网和子网掩码">子网和子网掩码</h3>
<p>处理网络地址不足，地址的主机部分分为子网号和主机号。子网掩码指出哪些比特是子网号，哪些是主机号，每个局域网被分配一个子网号，本地路由器在子网里面路由</p>
<p>子网对于因特网的其余部分看起来像一个单独的网络，把全部的网络从网络号和路由的复杂中隔离出来</p>
<p><img src="/picture/subtorest.png"></p>
<p><img src="/picture/route.png"></p>
<h3 id="cidr记法">CIDR记法</h3>
<p>无类域间路由，一个IP地址以“A.B.C.D/n”的形式被呈现，n叫做IP前缀</p>
<p><img src="/picture/CIDR.png"></p>
<h2 id="七.网络层协议簇">七.网络层协议簇</h2>
<h3 id="natnetwork-address-translation">NAT(Network Address Translation)</h3>
<p>对内部和外部流量启用不同的IP地址</p>
<p>网络地址转换发生在带有更广阔的因特网的内联网接口</p>
<p>目的：</p>
<ul>
<li>作为一个防火墙隐藏内部IP地址</li>
<li>允许一个组织使用更多的内部IP地址</li>
<li>隔离组织的变化</li>
</ul>
<p>下面有3种NAT：</p>
<ul>
<li>静态NAT：一个私有的IP地址映射到一个预留的共有IP地址，用于网络服务器</li>
<li>动态NAT：NAT路由器保持一个已注册IP地址池，在需要的时候分配给私有IP地址，通常用于客户内部网PC</li>
<li>单地址：NAT/Overloading/Masquerading/Network Address Port Translation (NAPT）</li>
</ul>
<p>图解NAT：</p>
<p><img src="/picture/NAT.png"></p>
<p><img src="/picture/overload.png"></p>
<figure>
<img src="/picture/网络地址转换.png" alt="网络地址转换"><figcaption aria-hidden="true">网络地址转换</figcaption>
</figure>
<p>NAT是很有争议的，地址不时会发生变化，必须被P2P应用纳入考虑</p>
<h3 id="icmp">ICMP</h3>
<p><code>Internet Control Message Protocol</code></p>
<p>用来在主机和路由器间传播错误和控制消息</p>
<ul>
<li>Echo请求和Echo回复被用来诊断网络</li>
<li>还会传达关于问题的反馈，比如超时，不可达主机......</li>
</ul>
<p>被封装在IP数据报里面</p>
<ul>
<li><code>Protocol type=1</code></li>
<li>不可靠</li>
</ul>
<figure>
<img src="/picture/ICMP.png" alt="ICMP信息格式"><figcaption aria-hidden="true">ICMP信息格式</figcaption>
</figure>
<figure>
<img src="/picture/ICMP1.png" alt="ICMP类型"><figcaption aria-hidden="true">ICMP类型</figcaption>
</figure>
<figure>
<img src="/picture/ICMP2.png" alt="ICMP不同类型格式"><figcaption aria-hidden="true">ICMP不同类型格式</figcaption>
</figure>
<h4 id="ping">Ping</h4>
<p>测试目的地址是否可达，源发送一个<code>echo request</code>给遥远的主机或者路由器。如果远程系统收到了<code>ICMP</code>包，他会给源回复一个<code>echo reply</code>。</p>
<p>ping的实用程序可以做得更好，比如计算从发送到接收时间，计算到目的有多少跳</p>
<h4 id="traceroute">Traceroute</h4>
<p>用来测量到目的地址需要多少跳</p>
<ol type="1">
<li>源发送TTL等于1的第一个IP（UDP）包，第一个路由器把TTL减为0，然后发送TTL超时错误给源。源计算RTT，然后重复三次</li>
<li>源发送第二个IP包（TTL设置为2），第二个路由器发回TTL超时错误，源计算RTT，然后重复三次</li>
<li>源继续增加TTL知道到达目的</li>
</ol>
<p>Path MTU</p>
<p>用来找到路径上的最小MTU</p>
<ol type="1">
<li>源发送不带有切片位的大IP包</li>
<li>如果包太大，相关路由器会发送错误包</li>
<li>源相应减小包的大小，再次尝试</li>
<li>重复直到包到达目的（没有收到错误包）</li>
</ol>
<h2 id="八.移动ip">八.移动IP</h2>
<p>移动IP标准在1996年被IESG批准，同年被IETF作为一种被提议的标准发布。它被发明出来是为了应对日益增长的PDA和Laptop的使用需求。</p>
<p>数据报从一个网络移动到另一个网络需要用到目的的IP地址，IP地址被划分为两部分<code>&lt;netID,hostID&gt;</code>，大多数网络应用支持<code>TCP</code>连接，<code>TCP</code>使用IP地址和端口号来路由和交付。当移动设备从一个网络移动到另一个的时候，它的IP地址动态改变，因此TCP连接在每次移动的时候需要重启正在进行的会话。移动IP正在解决动态变化的IP地址的问题，就不必重启TCP，就好像移动设备的IP地址假装没改变</p>
<p><img src="/picture/mip.png"></p>
<h3 id="不同的实体">不同的实体</h3>
<p>移动节点：一个或许会改变它的接入点或者从一个网络到另一个网络连接的主机</p>
<p>通信节点：一个要给移动节点发包的主机</p>
<p>归属代理：一个在归属网络上维护一个已注册移动节点列表的节点</p>
<p>外部代理：一个在外部网络上帮助移动节点发送数据报的路由器</p>
<h3 id="三角路由">三角路由</h3>
<p><img src="/picture/三角路由.png"></p>
<h3 id="协议的细节">协议的细节</h3>
<p>移动路由有三种能力：发现，注册，隧道技术</p>
<h4 id="发现">1.发现</h4>
<p>移动（外部）代理：周期性发送带有移动代理广告扩展的ICMP路由广告来表明它的存在</p>
<p>移动节点：可以向代理请求广告或者简单地等待下一个广告</p>
<h4 id="注册">2.注册</h4>
<p>移动节点：需要来自外部代理的转交地址。请求它的归属代理来转发数据包到外部代理。</p>
<p>四步：</p>
<ol type="1">
<li>移动节点发送<code>registration request</code>给外部代理</li>
<li>外部代理转发这个请求给归属代理</li>
<li>归属代理发送<code>registration reply</code>给外部代理</li>
<li>外部代理转发这个<code>reply</code>给移动节点</li>
</ol>
<p><img src="/picture/registration.png"></p>
<p>下面是一个注册的例子</p>
<p><img src="/picture/例子.png"></p>
<h4 id="隧道">3.隧道</h4>
<p>在注册之后，一个IP隧道建立起来了，在归属代理和移动节点的COA之间建立。归属节点广播把移动节点IP地址绑定到归属代理MAC地址的ARP请求。因此，归属代理收到了发送给移动节点的包，会通过IP隧道转发给外部代理</p>
<p><img src="/picture/111.png"></p>
<h2 id="九.路由算法">九.路由算法</h2>
<p>路由分为中心化的路由和分布式路由</p>
<p>中心化：固定的并且需要配置</p>
<p>分布式：通过洪泛，随机的，自适应的</p>
<p><img src="/picture/cvd.png"></p>
<h3 id="插播洪泛分布式">插播：洪泛（分布式）</h3>
<p>洪泛不需要全局网络信息，分组被交换机发送给所有邻居，分组在除了入链路的每个链路都会转发，最后很多拷贝会到达目的。</p>
<p>洪泛的性质：所有可能的路由都会被尝试，至少一个包会通过最小cost路由，所有的交换机都被访问过（分布式，可能用于路由）</p>
<h3 id="随机路由分布式">随机路由（分布式）</h3>
<p>节点选择一个出链路来转发到来的包，选择是随机或者轮流的，基于概率。不需要什么网络信息，适合强连通网络，路由不是最佳的。</p>
<p>以下说明如何分配概率：</p>
<p><img src="/picture/p.png"></p>
<h3 id="自适应路由">自适应路由</h3>
<p>被用作几乎所有分组交换网络，当网络状况改变时候路由决策也会改变。需要网络的信息，需要在网络质量和开销之间权衡。有助于拥塞控制</p>
<h3 id="两种最小花费算法">两种最小花费算法</h3>
<p><code>Dijkstra</code>算法和<code>Bellman-Ford</code>算法</p>
<h4 id="dijkstra算法">Dijkstra算法</h4>
<p>找到从给定源到其他所有节点的最短路径</p>
<ul>
<li>N是网络中的节点集合</li>
<li>s是源节点</li>
<li>T是到目前为止已经被算法合并的节点</li>
<li><code>w(i,j)</code>是从i到j的链路消耗
<ul>
<li><code>w(i,i)+0</code></li>
<li><code>w(i,j)=无穷</code>当两节点没有直接连接</li>
<li><code>w(i,j)&gt;0</code>当两节点直接连接</li>
</ul></li>
</ul>
<h5 id="算法过程">算法过程</h5>
<p><code>L(n)</code>是从源s到当前已知的节点n的最小路径花费</p>
<ol type="1">
<li>初始化
<ul>
<li><code>T={s}</code>是只包含源点s被合并其中的节点的集合</li>
<li><code>L(n)=w(s,n) for n≠s</code></li>
<li>初始化到邻居节点的路径花费</li>
</ul></li>
<li>得到下一个节点
<ul>
<li>找到不在T中的到源点s的最短路径的x，<code>min L(x)</code></li>
<li>把x合并在T中</li>
</ul></li>
<li>更新路径
<ul>
<li><code>L(n)=min{L(n),L(x)+w(x,n)} for all n∉T</code></li>
<li>如果后者更小的话，那么从s到n的路径就变成了从s到x再从x到n的路径</li>
</ul></li>
</ol>
<p>算法在所有节点被添加到T中时结束</p>
<p>步骤2和3的一次迭代会添加一个新节点到T中</p>
<p><img src="/picture/dijkstra.png"></p>
<p>但是可能会出现震荡，解决办法就是非同步运行路由算法，链路代价更新随机化（让每台路由器发送链路通告的时间随机化）</p>
<h4 id="bellman-ford算法">Bellman-Ford算法</h4>
<p>找到一条从给定节点包含最多一条链路的最短路径，</p>
<p>找到一条从给定节点包含最多两条链路的最多路径（基于前面的步骤）</p>
<p>找到一条...不断进行迭代</p>
<ul>
<li>s是源点</li>
<li><code>w(i,j)</code>是从i到j的链路消耗
<ul>
<li><code>w(i,i)+0</code></li>
<li><code>w(i,j)=无穷</code>当两节点没有直接连接</li>
<li><code>w(i,j)&gt;0</code>当两节点直接连接</li>
</ul></li>
<li>h是在当前阶段路径上链路的最大数量</li>
<li><code>L_h(n)</code>是在当前不超过h条链路的限制下从s到n的最短链路消耗</li>
</ul>
<h5 id="算法过程-1">算法过程</h5>
<ol type="1">
<li>初始化
<ul>
<li><code>L_0(n) = ∞, for all n ≠ s</code></li>
<li><code>L_1(n) = w(s, n)</code></li>
<li><code>L_h(s) = 0, for all h</code></li>
</ul></li>
<li>更新
<ul>
<li>对于每个连续的<code>h&gt;0</code></li>
<li>对于每个<code>n≠s</code>，计算<code>L_(h+1)(n) = min_j [Lh(j)+w(j,n)]</code></li>
<li>用已经找到最小的预处理节点j连接n</li>
<li>消除在早期迭代过程中形成的n的任何连接</li>
</ul></li>
<li>重复一直到没有改变</li>
</ol>
<p><img src="/picture/Bellman.png"></p>
<h5 id="链路花费改变">链路花费改变</h5>
<p>当链路代价改变时候：</p>
<ul>
<li>节点检测到本地链路代价改变了</li>
<li>更新路由信息，重新计算距离向量</li>
<li>如果<code>DV</code>，改变了，就通知周围邻居
<ul>
<li><img src="/picture/dv.png"></li>
<li>t0:y检测到链路代价改变，更新dv，通知邻居</li>
<li>t1:z收到来自y的更新，更新自己的表，计算到x的最小距离，发送给邻居</li>
<li>t2:y收到z的更新，更新自己的表，没有改变，所以不用给z发送消息</li>
</ul></li>
</ul>
<p>这样会出现无穷计数问题，当链路代价改变时候需要非常多次迭代才可以稳定下来！！！所以我们需要一种机制，叫做<strong>毒性逆转</strong></p>
<p>毒性逆转：当一个节点a通过b到达c，那么我向b声称我到c的距离是无穷！！！</p>
<h4 id="dijkstra-vs-bellman-ford">Dijkstra VS Bellman-Ford</h4>
<p>基于DIjkstra路由：</p>
<ul>
<li><strong>链路状态</strong>洪泛到其他所有节点</li>
<li>每个节点将会有一个完整的拓扑，并且建立他自己的路由表</li>
<li>不能处理负权值</li>
</ul>
<p>基于Bellman-Ford路由：</p>
<ul>
<li>每个节点维护一个到其他已知节点的<strong>距离向量</strong></li>
<li>距离向量要发送给直接邻居来更新路径和cost</li>
<li>路由表是分布式的</li>
</ul>
<h5 id="复杂度">复杂度：</h5>
<p>DK：n个节点，e个链路，有O(ne)个消息</p>
<p>BF：取决于收敛时间</p>
<h5 id="收敛时间">收敛时间：</h5>
<p>DK：O(n^2)并且很快，或许会有震动</p>
<p>BF：很慢并且取决于链路代价改变，或许包含路由环</p>
<h5 id="鲁棒性">鲁棒性：</h5>
<p>DK：可能广播不正确的链路代价，但是错误的范围被限制</p>
<p>BF：错误节点可能交换不正确的路径代价，错误可能会传播到网络中</p>
<h3 id="路由算法分类">路由算法分类：</h3>
<h4 id="中心化算法和去中心化分布式算法">中心化算法和去中心化（分布式）算法</h4>
<p>中心化：所有节点都要有完整的拓扑，链路代价信息，比如<strong>链路状态算法</strong></p>
<p>分布式：路由器知道物理上直接连接的邻居，还有到邻居的代价，通过迭代的计算过程和邻居交换信息，比如<strong>距离向量算法</strong></p>
<h4 id="静态或动态">静态或动态</h4>
<p>静态：经过时间，路由很慢的改变</p>
<p>动态：路由很快进行改变，为了回应链路代价的改变，周期化进行更新</p>
<h3 id="如何判断链路代价">如何判断链路代价？</h3>
<p>在ARPANET中有3个阶段：</p>
<h4 id="年第一个阶段">1969年第一个阶段</h4>
<p>输出队列的长度作为链路代价</p>
<p>Bell-Ford被用于路由</p>
<h4 id="年第二个阶段">1979年第二个阶段</h4>
<p>测量出来的延时作为链路代价，其中混合了排队时延，传输时延，传播时延。Dijkstra算法用于路由</p>
<h4 id="第三个阶段">第三个阶段</h4>
<p>为了处理Dijkstra的震荡问题，让一些连接保持在加载的链路上来平衡流量。把链路利用率来表示链路状态，用之前的值和新的利用率结合起来更新。也有的用跳归一化指标来计算链路代价。</p>
<p>链路利用率：</p>
<ul>
<li>p=2（Ts-T）/(Ts-2T)</li>
<li>T是当前测量的时延</li>
<li>Ts是分组的长度除以传输速率（传输时延）</li>
</ul>
<p>更新利用率</p>
<ul>
<li><code>Un=αp+(1-α)Un-1</code></li>
<li>Un是第n次的链路利用率</li>
<li>α是常数，现在设置为0.5</li>
</ul>
<h2 id="十.因特网路由">十.因特网路由</h2>
<p>层级化路由：把路由器整合到一个个域里面，叫自治系统（autonomous system，AS）。同一个AS里面的运行同样的路由协议（AS内部路由协议）；不同AS可以运行不同的AS内部路由协议。网关路由器负责目的地址在AS外部的路由，跟外面的路由器一起运行AS间路由协议，和内部路由器运行AS内部路由协议。</p>
<h3 id="自治系统autonomous-systemsas">自治系统（Autonomous Systems，AS）</h3>
<p>它是被单个ISP或者更大组织掌管的路由器和网络的集合。一个被分配独一无二的AS号（ASN）的网络，使用普通的路由协议。</p>
<p>IGP是Interior Gateway Protocol，用于AS内路由。EGP是Exterior Gateway Protocol，用于AS间路由</p>
<h4 id="igp">IGP</h4>
<ul>
<li>RIP: Routing Information Protocol, use distance vector</li>
<li>OSPF: Open Shortest Path First, use link state</li>
<li>IGRP: Interior Gateway Routing Protocol (Cisco proprietary)</li>
</ul>
<h4 id="egp">EGP</h4>
<ul>
<li>BGP: Border Gateway Protoco</li>
</ul>
<h3 id="距离向量算法">距离向量算法</h3>
<p>每个节点和邻居节点交换信息。节点维护自己到邻居链路代价，下一跳到目的的距离向量。DV根据跟邻居交换信息来更新路由表</p>
<h3 id="链路状态算法">链路状态算法</h3>
<p>要把消息告知拓扑中的所有其他路由器（不只是邻居）</p>
<p>每一个路由器都可以构建出整个拓扑，可以计算出到达每个目的网络的最短路径。路由器实际上使用<code>Dijkstra</code>算法</p>
<h3 id="rip">RIP</h3>
<p>使用距离向量算法。距离靠多少跳来度量，距离向量每三十秒跟邻居交换一次。如果180秒没收到信息，说明邻居没了。用UDP包。</p>
<h3 id="ospf">OSPF</h3>
<p>开放最短路径优先，利用链路状态路由算法。每十秒更新一次，直接用IP承载，不用UDP。</p>
<p>网络，主机和BGP路由器都是目的，每个路由器计算它到其他目的最短路径的SPF tree</p>
<p><img src="/picture/SPF.png"></p>
<h4 id="ospf高级的功能">OSPF高级的功能</h4>
<ul>
<li>安全性：所有的OSPF消息需要认证来组织恶意入侵</li>
<li>可以允许多个相同路径</li>
<li>对于每个链路，对于不同TOS有多种不同代价度量方式</li>
<li>综合单播和多播支持</li>
<li>在更大的域里面用层级OSPF</li>
</ul>
<h4 id="层级式ospf">层级式OSPF</h4>
<p>为了提升可扩充性，AS或许被划分为不同区域</p>
<ul>
<li>区域被32位Aera ID认定</li>
<li>区域里的路由器只知道区域内部的拓扑</li>
<li>限制链路状态信息洪泛到其他区域</li>
<li>区域边界路由器从其他区域总结信息</li>
</ul>
<p>每个区域必须连接到骨干区域(0.0.0.0)</p>
<ul>
<li>在区域间的分布式路由信息</li>
</ul>
<p>好处：划分区域的好处是将洪泛交换链路状态信息的范围局限于每一个区域 而不是整个的自治系统。在一个区域内部的路由器只知道本区域的完整网络拓扑，而不知道其 他区域的网络拓扑的情况。主干区域用于连通其他下层区域</p>
<p><img src="/picture/OSPFarea.png"></p>
<h4 id="rip-vs-ospf">RIP vs OSPF</h4>
<p>RIP</p>
<ul>
<li>配置简单，适用于小型网络（小于15跳）</li>
<li>可分布式实现</li>
<li>收敛速度较慢</li>
<li>网络是一个平面，不适用于大规模网络</li>
</ul>
<p>OSPF</p>
<ul>
<li>收敛速度快，无跳数限制</li>
<li>支持不同服务类型选路</li>
<li>支持身份认证</li>
<li>支持层次式网络，适用于大规模复杂网络</li>
<li>集中式算法</li>
<li>每个节点需要维护全局拓扑</li>
<li>配置复杂</li>
</ul>
<h3 id="bgp协议">BGP协议</h3>
<h4 id="由于跨as业务关系形成的拓扑和策略">由于跨AS业务关系形成的拓扑和策略</h4>
<p>AS间的三种基本关系</p>
<ul>
<li>A是B的客户</li>
<li>A是B的供应商</li>
<li>A是B的伙伴</li>
</ul>
<p>客户给供应商交钱。伙伴之间不需要交钱，大概网络程度类似</p>
<p><img src="/picture/AS业务关系.png"></p>
<p>为什么要伙伴关系</p>
<p><img src="/picture/peer.png"></p>
<p>AS为他们的客户提供传输服务，但是不提供它的peers之间的传输服务</p>
<p><img src="/picture/allow.png"></p>
<p>总结来说，AS拓扑反映了AS之间的业务关系，AS之间的业务关系反映了什么样的路由选择是可接受的</p>
<h4 id="基本想法">基本想法</h4>
<p><img src="/picture/basic.png"></p>
<p>BGP是被DV算法所启发</p>
<p>每个目的地址进行通知，没有全局共享拓扑信息，在路径上进行迭代和分布式收敛。不过有四种关键的不同之处</p>
<h4 id="和bgp的不同之处">和BGP的不同之处</h4>
<h5 id="不选择最短路径">1.不选择最短路径</h5>
<p>BGP基于策略选择最好的路由，而不是最短的距离（比如最小的花费），如下图可能A可能选择ABC而不是AC</p>
<p><img src="/picture/abc.png"></p>
<h5 id="路径向量路由">2.路径向量路由</h5>
<p>主要思想：message要记录整个路径</p>
<ul>
<li>DV：发送到目的的距离度量</li>
<li>BGP：发送到目的的整个路径</li>
</ul>
<p>好处：避免循环（遇到路径上有我自己的直接丢弃）；灵活并且有表现力</p>
<h5 id="选择性的路由通告">3.选择性的路由通告</h5>
<p>出于策略上的原因，AS可以选择不发布到目的地的路由。因此，即使物理上相连，也不一定可达</p>
<h5 id="bgp或许会合并路由">4.BGP或许会合并路由</h5>
<p>为了稳定性，BGP或许会把不同前缀地址的路由进行合并</p>
<h4 id="bgp的细节">BGP的细节</h4>
<p>谁来运行BGP呢？自治系统中的边界路由器</p>
<p><img src="/picture/border.png"></p>
<p>Speak BGP意味着什么？</p>
<ul>
<li>实现BGP协议标准</li>
<li>说明要和其他BGP speaker交换什么消息</li>
<li>如何处理这些消息</li>
</ul>
<p>边界路由器之间使用eBGP会话，边界路由器和同一个AS内的其他路由器使用iBGP会话</p>
<p>eBGP：在不同AS的边界路由器之间的BGP会话</p>
<p>IBGP：在边界路由器和同一个AS下的其他路由器之间的BGP会话</p>
<p>IGP：内部网关协议提供内部可达性，比如OSPF，RIP</p>
<h5 id="bgp里面的基础消息">BGP里面的基础消息</h5>
<h6 id="open">open</h6>
<p>建立BGP会话（利用TCP）</p>
<h6 id="通知">通知</h6>
<p>报道不寻常的情况</p>
<h6 id="更新">更新</h6>
<p>通知新邻居路由器</p>
<p>通知不活跃的老邻居路由器</p>
<h6 id="保持开放">保持开放</h6>
<p>告诉邻居连接依然保持</p>
<h5 id="路由更新">路由更新</h5>
<p>格式<code>&lt;IP prefix : route attributes&gt;</code>（<code>attributes</code>描述了路由的性质）</p>
<p>两种更新</p>
<p>通告：有新的路由或者已存在路由发生改变</p>
<p>撤回：移除不再存在的路由</p>
<h5 id="路由属性">路由属性</h5>
<p>路由用属性来描述，一些属性是本地的（在AS内部，不在通告中）；一些属性通过eBGP通告被传播出去</p>
<h6 id="aspath">ASPATH</h6>
<p>在路由通告里面被装载，列出了经过的所有AS的向量（反向列出）</p>
<p><img src="/picture/AS.png"></p>
<h6 id="local-pref">Local Pref</h6>
<p>本地偏好是用来在不同AS路径中做出选择，只在iBGP消息中，值越大越偏好</p>
<p><img src="/picture/pref.png"></p>
<h6 id="med">MED</h6>
<p>当AS通过2个或多个链路互连时，使用多出口识别器;它指定前缀离宣布它的链接有多近。越低越好</p>
<p><img src="/picture/MED.png"></p>
<p>下面是BGP更新的过程</p>
<p><img src="/picture/BGP.png"></p>
<h4 id="特点">特点</h4>
<ul>
<li><p>主要用于表示路由的可达性，不一定走最短路径路由</p></li>
<li><p>通过携带AS路径信息，可以解决路由循环问题</p></li>
<li><p>使用TCP协议，端口号179，可实现协议的可靠性</p></li>
<li><p>BGP 协议交换路由信息的结点数量级是自治系统数的量级。</p></li>
<li><p>由于自治系统中 BGP Speaker（或边界路由器）的数 目是很少的，使得自治系统之间的路由选择不致过分复杂。</p></li>
<li><p>支持 CIDR，可以进行路由聚合。</p></li>
<li><p>在BGP 刚刚运行时，BGP的邻站交换整个的BGP路由表</p>
<p>。但以后只需要在发生变化时增量更新有变化的部分，减少开销。</p></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yxz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://changanyyy.github.io/2021/06/07/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0%E7%BD%91%E7%BB%9C%E5%B1%82/">http://changanyyy.github.io/2021/06/07/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0%E7%BD%91%E7%BB%9C%E5%B1%82/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/10/DP-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="DP-零钱兑换问题">
                        
                        <span class="card-title">DP-零钱兑换问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/07/DP-%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E7%9A%84%E6%9C%80%E9%95%BF%E8%B7%AF%E5%BE%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="DP-有向无环图的最长路径">
                        
                        <span class="card-title">DP-有向无环图的最长路径</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yxz的博客<br />'
            + '文章作者: yxz<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'],['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changanyyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:191220146@smail.nju.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1263522794" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1263522794" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
