<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="形式语言与自动机 有穷自动机, yxz的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>形式语言与自动机 有穷自动机 | yxz的博客</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yxz的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">yxz的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">形式语言与自动机 有穷自动机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                                <span class="chip bg-color">形式语言，自动机理论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-category">
                                形式语言，自动机理论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="确定性有穷自动机">1 确定性有穷自动机</h2>
<h3 id="模型">1-1 模型</h3>
<p>有穷自动机的模型是由一个纸带，一个控制器组成，控制器有一个只读头指向纸带。控制器里面控制状态的转移和存储当前状态。有穷自动机的特点：</p>
<ol type="1">
<li>只有一条磁带，用于存放字符串</li>
<li>带头只能读，不可以写</li>
<li>带头只能往一个方向移动（从左往右）</li>
</ol>
<h3 id="特点">1-2 特点</h3>
<ul>
<li>自动机的实质是：现在的状态+输入-&gt;下一状态</li>
<li>只读，不写，没有内存，没有变量，没有数组，没有堆栈，没有推理，没有想象力</li>
<li>只有寄存器能记住状态</li>
</ul>
<h3 id="有穷状态机的表示">1-3 有穷状态机的表示</h3>
<h4 id="形式化定义">1-3-1 形式化定义</h4>
<p>定义1. A deterministic finite automaton (DFA) is defined by a 5-tuple (Q,S,<span class="math inline">\(\delta\)</span>,<span class="math inline">\(q_0\)</span>,F)</p>
<ol type="1">
<li><code>Q</code>: finite set of states 有限状态集</li>
<li><code>S</code>: finite alphabet 有限字母表</li>
<li><span class="math inline">\(\delta\)</span>: transition function <span class="math inline">\(\delta: Q\times\Sigma\rightarrow Q\)</span> 转移函数 （可以用矩阵表示）</li>
<li><span class="math inline">\(q_0\in Q\)</span>: start state 起始状态</li>
<li><span class="math inline">\(F\subseteq Q\)</span>: set of accepting states 接受状态集合</li>
</ol>
<p>下面是确定性有穷自动机的形式化定义，后面注意和非确定性地区别，<strong>主要区别就是转移函数</strong>：在DFA中，映射到单一状态；而在DFA中映射到状态集合的子集。</p>
<h4 id="状态转移图">1-3-2状态转移图</h4>
<ul>
<li>状态（states）：状态的集合</li>
<li>始态（starting state）：起始的状态</li>
<li>受态（accepting state）：在状态转移图里一般用双圈或者粗圈表示</li>
<li>变换规则（transition rules）：从一个状态接收输入转移到另一个状态（非确定性可能是转移到一些状态）</li>
</ul>
<p>下面是一个DFA的例子</p>
<p><img src="/picture/dfa.png"></p>
<h3 id="对应的语言">1-4 对应的语言</h3>
<p>定义2. A regular language is a language for which there exists a recognizing finite automaton.</p>
<h3 id="自动机等价">1-5 自动机等价</h3>
<p>根据自动机接收的语言，我们定义自动机等价.</p>
<p>定义3. 设<span class="math inline">\(M_1,M_2\)</span>为<code>FA</code>。如果<span class="math inline">\(L(M_1)=L(M_2)\)</span>，则称自动机 <span class="math inline">\(M_1\)</span>与<span class="math inline">\(M_2\)</span>相互等价。</p>
<p>设计一个确定性有穷自动机：</p>
<ol type="1">
<li>首先设计状态，找出<strong>关键的信息</strong>，每个关键信息的值对应一个状态</li>
<li>给出转移函数</li>
<li>没有输入或者输入为<span class="math inline">\(\epsilon\)</span>的状态指定为起始状态</li>
<li>确定接受状态</li>
</ol>
<h2 id="非确定性有穷自动机">2 非确定性有穷自动机</h2>
<h3 id="nfa的表示">2-1 NFA的表示</h3>
<h4 id="形式化定义-1">2-1-1 形式化定义</h4>
<p>定义4. An <em>NFA</em> is represented formally by a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/N-tuple">5-tuple</a>，<span class="math inline">\((Q, \Sigma, \Delta, q_0, F)\)</span></p>
<ul>
<li>a finite <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of states <span class="math inline">\(Q\)</span>.</li>
<li>a finite set of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Input_symbol">input symbols</a> <span class="math inline">\(\Sigma\)</span>.</li>
<li>a transition function <span class="math inline">\(\Delta: Q\times\Sigma_\epsilon \rightarrow P(Q)\)</span></li>
<li>an <em>initial</em> (or <em>start</em>) state <span class="math inline">\(q_0\in Q\)</span></li>
<li>a set of states <span class="math inline">\(F\)</span> distinguished as <strong>accepting</strong> (or <strong>final</strong>) <em>states</em> <span class="math inline">\(F\subseteq Q\)</span>.</li>
</ul>
<p>其中，<span class="math inline">\(P(Q)\)</span>是<span class="math inline">\(Q\)</span>的幂集，<span class="math inline">\(\Sigma_\epsilon=\Sigma\cup\{\epsilon\}\)</span>。</p>
<h4 id="状态转移图-1">2-1-2 状态转移图</h4>
<p>下面是NFA的一个例子，可以看见转移的目标是一个集合。</p>
<p><img src="/picture/nfa.png"></p>
<h3 id="和dfa的区别">2-2 和DFA的区别</h3>
<p>说说和确定性的区别：</p>
<ul>
<li>NFA对于一个输入可能有多个后续状态。（前面也提到过，一个状态映射到多个状态）</li>
<li>输入还可以有<span class="math inline">\(\epsilon\)</span>（自动漂移）</li>
<li>NFA可以看作并行计算或者树，而DFA属于线性计算</li>
<li>事实上，DFA是NFA的一种特例</li>
</ul>
<p><span class="math inline">\(\epsilon\)</span>可以用于漂移或者猜测</p>
<h2 id="dfa和nfa的等价性">3 DFA和NFA的等价性</h2>
<p>定理1. <strong>NFA和DFA等价</strong></p>
<ul>
<li><p><span class="math inline">\(DFA\Rightarrow NFA\)</span>：我们可以知道DFA是NFA的一种特例，构造也很简单，DFA转移函数的值是单一的状态，那么把这个值改成含有这个单一状态的集合即可。</p></li>
<li><p><span class="math inline">\(NFA\Rightarrow DFA\)</span>：我们可以知道，和NFA等价的DFA状态是NFA状态的幂集。我们先引入一个概念，0步集<span class="math inline">\(E(R)\)</span>={q | q can be reached from R by traveling along 0 or more ε arrows，<span class="math inline">\(q\in R\)</span>，<span class="math inline">\(R\subseteq Q\)</span>}。</p>
<ul>
<li><p>下面进行从NFA到DFA的构造：</p>
<p>令<span class="math inline">\(N=(Q,\Sigma,\delta,q_0,F)\)</span>作为一个NFA，识别的语言是A，那么我们现在构造一个识别A的DFA <span class="math inline">\(M=(Q',\Sigma,\delta',q_0',F')\)</span>，其中</p>
<ol type="1">
<li><span class="math inline">\(Q'=P(Q)\)</span></li>
<li><span class="math inline">\(\delta'(R,a)=\{q\in Q | q\in E(\delta(r,a)) \,for\,r\in R\}\)</span></li>
<li><span class="math inline">\(q_0'=E({q_0})\)</span></li>
<li><span class="math inline">\(F'=\{R\in Q'| R\,contains\,an\,accept\,state\,of\,N\}\)</span></li>
</ol>
<p>这时<span class="math inline">\(L(M)=L(N)\)</span>，DFA和NFA可以识别相同的语言</p></li>
</ul></li>
<li><p>两者等价</p></li>
</ul>
<h2 id="带空转移的有穷自动机">4 带空转移的有穷自动机</h2>
<p>定义5. 带空转移的不确定的有穷状态自动机（<span class="math inline">\(\epsilon-NFA\)</span>），<span class="math inline">\(M=(Q, \Sigma,\delta,q_0,F)\)</span>，其中</p>
<ul>
<li><span class="math inline">\(Q\)</span>，<span class="math inline">\(\Sigma\)</span>，<span class="math inline">\(q_0\)</span>，<span class="math inline">\(F\)</span>的意义同DFA</li>
<li><span class="math inline">\(\delta:Q\times(\Sigma\cup\{\epsilon\})\rightarrow 2^Q\)</span></li>
</ul>
<p>带空转移的有穷自动机，实际上就是允许输入空字符<span class="math inline">\(\epsilon\)</span>的非确定性有穷自动机，是一种特殊的NFA。语义：允许自动机在某一状态下，不读入字符只改变状态。作用：不改变，不扩大有穷自动机的语言类，仅仅提供表达上的便利（更简洁）。</p>
<p>定义6. 空转移闭包：在一个具有<span class="math inline">\(\epsilon\)</span>转移的有穷自动机中，对于状态q，它的<span class="math inline">\(\epsilon-CLOSURE(q)\)</span>是按照下面规则递归定义的状态集合：</p>
<ol type="1">
<li>q在<span class="math inline">\(\epsilon-CLOSURE(q)\)</span>中</li>
<li>如果p在<span class="math inline">\(\epsilon-CLOSURE(q)\)</span>中，那么<span class="math inline">\(\delta(p,\epsilon)\)</span>也在<span class="math inline">\(\epsilon-CLOSURE(q)\)</span>中</li>
<li>按照上面的递归合并状态到闭包中</li>
</ol>
<p>那么对于一个状态集合，它的空转移闭包是<span class="math inline">\(\epsilon-CLOSURE(P)=\underset {q\in P}{\cup} \epsilon-CLOSURE(q)\)</span></p>
<p>其实<span class="math inline">\(\epsilon-CLOSURE(q)\)</span>就是0步集。</p>
<h2 id="带输出的有穷自动机">5 带输出的有穷自动机</h2>
<p>带输出的有穷自动机就是如下的系统：</p>
<pre><code>输入序列x -&gt; 有穷自动机 -&gt; 输出序列y</code></pre>
<p>定义7. 一个<strong>Moore机</strong>是一个六元组<span class="math inline">\(M=(Q,\Sigma,\Delta,\delta,\lambda,q_0)\)</span>，其中<span class="math inline">\(Q,\Sigma,\delta,q_0\)</span>地意义和DFA相同。<span class="math inline">\(\Delta\)</span>是一个输出字母表，<span class="math inline">\(\lambda\)</span>是从Q到<span class="math inline">\(\Delta\)</span>的映射，称为输出函数。</p>
<p>定义8. 一个<strong>Mealy机</strong>是一个一个六元组<span class="math inline">\(M=(Q,\Sigma,\Delta,\delta,\lambda,q_0)\)</span>，这里除了<span class="math inline">\(\lambda\)</span>是从<span class="math inline">\(Q\times\Sigma\)</span>到<span class="math inline">\(\Delta\)</span>的映射除外，其余和Moore机相同。<span class="math inline">\(\lambda(q,a)\)</span>指出了当状态q遇到符号a的输出。</p>
<p>可以看出它们的区别就是：Moore的输出和输入无关，<strong>只与状态有关</strong>；Mealy的输出<strong>与状态和输入都有关</strong>。当输入n个符号，Moore输出长度为<code>n+1</code>的序列，Mealy输出长度为<code>n</code>的序列。</p>
<p>两种自动机等价</p>
<h2 id="有穷自动机例子">6 有穷自动机例子</h2>
<p>问题：给定一个单词，在web或者其他在线文本库中，如何查找包含一个单词的所有文档。</p>
<p>解决办法：倒排索引（Inverted index），也被称为反向索引，置入档案或者反向档案，是⼀种索引⽅法，被⽤来存储在全⽂搜索下某个单词在⼀个⽂档或者⼀组⽂档中的存储位置的映射。现代搜索引擎的索引都是基于倒排索引。倒排索引是搜索引擎的主要工作机制。（数据结构课上老师提过，类似哈希表）</p>
<p><img src="/picture/inin.png"></p>
<p>缺点：</p>
<ul>
<li>不适用于文本库快速变化，比如在线新闻</li>
<li>搜索的文档不能建立目录，比如商业销售网站</li>
</ul>
<p>建立倒排索引就要进行文本识别，在文档里面识别出一个单词。下面是一个具体的例子：</p>
<p>例：设计一个识别单词<code>web</code>和<code>ebay</code>的<code>NFA</code></p>
<p><img src="/picture/sbdc.png"></p>
<p>我写了个<code>c++</code>代码来模拟这个NFA</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> words_recg<span class="op">(</span><span class="bu">std::</span>string<span class="op"> </span>s<span class="op">){</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> state <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> idx<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">pid_t</span> pid<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span>idx <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> idx <span class="op">&lt;</span> s<span class="op">.</span>size<span class="op">();</span> idx<span class="op">++){</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">switch</span><span class="op">(</span>state<span class="op">){</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">1</span><span class="op">:</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'w'</span><span class="op">){</span><span class="co">//识别到w</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>                pid <span class="op">=</span> fork<span class="op">();</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span><span class="op">(</span>pid <span class="op">==</span> <span class="dv">0</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>                <span class="cf">else</span> <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'e'</span><span class="op">){</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>                pid <span class="op">=</span> fork<span class="op">();</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span><span class="op">(</span>pid <span class="op">==</span> <span class="dv">0</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>                <span class="cf">else</span> <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">2</span><span class="op">:</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'e'</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">3</span><span class="op">;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">3</span><span class="op">:</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'b'</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">4</span><span class="op">;</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">4</span><span class="op">:</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>            printf<span class="op">(&lt;&lt;</span><span class="st">"Find web at </span><span class="sc">%d\n</span><span class="st">"</span><span class="op">,(</span>idx<span class="op">-</span><span class="dv">3</span><span class="op">));</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>            <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">5</span><span class="op">:</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'b'</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">6</span><span class="op">;</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">6</span><span class="op">:</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'a'</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">7</span><span class="op">;</span></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">7</span><span class="op">:</span></span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span><span class="op">(</span>s<span class="op">[</span>idx<span class="op">]</span> <span class="op">==</span> <span class="ch">'y'</span><span class="op">)</span> state <span class="op">=</span> <span class="dv">8</span><span class="op">;</span></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> <span class="dv">8</span><span class="op">:</span></span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a>            printf<span class="op">(&lt;&lt;</span><span class="st">"Find ebay at </span><span class="sc">%d\n</span><span class="st">"</span><span class="op">,(</span>idx<span class="op">-</span><span class="dv">4</span><span class="op">));</span></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a>            <span class="cf">goto</span> End<span class="op">;</span></span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a>                </span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>        <span class="cf">default</span><span class="op">:</span></span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span><span class="op">;</span></span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a>End<span class="op">:;</span></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(){</span></span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string<span class="op"> </span>s<span class="op">;</span></span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>    s <span class="op">=</span> <span class="st">"I am looking for a picture on the web called ebay. This web is good."</span><span class="op">;</span></span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>    words_recg<span class="op">(</span>s<span class="op">);</span></span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>下面是运行结果：</p>
<p><img src="/picture/web.png"></p>
<p>那么下面可以把NFA转化成DFA，然后用程序模拟这个DFA</p>
<p>转化成DFA有两种方法：</p>
<ul>
<li>一个是按照定理1证明NFA和DFA等价时候的构造方式</li>
<li>另一种是<strong>利用子集法</strong>构造DFA</li>
</ul>
<blockquote>
<p>用NFA构建DFA的子集构造法：</p>
<p>先<strong>构造状态</strong>，</p>
<ol type="1">
<li>如果<span class="math inline">\(q_1\)</span>是NFA的初始状态，那么<span class="math inline">\(\{q_1\}\)</span>是DFA的一个状态；</li>
<li>如果p是NFA的一个状态，从初始状态，沿着带<span class="math inline">\(a_1a_2...a_m\)</span>符号的路径可达该p，则有一个DFA状态是由下面NFA状态组成的集合：
<ul>
<li><span class="math inline">\(q_1\)</span></li>
<li>p</li>
<li>每一个从<span class="math inline">\(q_1\)</span>出发，沿着<span class="math inline">\(a_1a_2...a_m\)</span><strong>后缀</strong>标记的路径可达的NFA状态</li>
</ul></li>
</ol>
<p>再<strong>计算状态转移</strong>，</p>
<ol type="1">
<li>对于任一状态集合<span class="math inline">\(Q(q_1,p_1,...,p_n)\)</span>，考察每个可能的输入x，如果在NFA中存在转移<span class="math inline">\(q_i=\delta(p_i,x)\)</span>，那么在DFA中，构造转移<span class="math inline">\(\{q_i\}=\delta(Q,x)\)</span>；</li>
<li>如果不存在从任何<span class="math inline">\(p_i\)</span>出发的带x的转移，那么在DFA中，构造转移<span class="math inline">\(\{q_1,\delta(q1,x)\}=\delta(Q,x)\)</span></li>
</ol>
</blockquote>
<p>在这个例子中，首先<span class="math inline">\(q_1\)</span>是NFA的初始状态，那么<span class="math inline">\(\{q_1\}\)</span>是DFA的状态；然后从其实状态q1出发，沿着带符号web的路径可以到达q4，web的后缀是eb和b，其中eb满足从<span class="math inline">\(q_1\)</span>出发沿着eb标记的路径可以到达<span class="math inline">\(q_6\)</span>，所以<span class="math inline">\(\{q_1,q_4,q_6\}\)</span>构成一个DFA状态。那么按照这个规则，可以推出后面的状态。</p>
<p>那么下面构造转移，举例对于状态135。</p>
<ul>
<li>对于输入b，在NFA里面，状态1转移到状态1，状态3转移到状态4，状态5转移到状态6，所以135在输入b之后转移到146！</li>
<li>对于输入e，在NFA里面状态35都没有对应的转移，但是有状态1到状态5的转移，所以135在输入e后转移到15。</li>
<li>对于输入w，转移到12。</li>
<li>对于其他输入，135在NFA中都没有其他转移，所以都转移到状态<span class="math inline">\({q_1}\)</span></li>
</ul>
<p>其他状态依次类推。</p>
<p>最后构造出来的DFA如下图所示（可以看出来DFA要比NFA复杂不少......代码就不写了）</p>
<p><img src="/picture/cdfa.png"></p>
<h2 id="补充">7补充</h2>
<h3 id="对于epsilon的理解">7-1 对于<span class="math inline">\(\epsilon\)</span>的理解：</h3>
<ul>
<li><span class="math inline">\(\epsilon\)</span>是空字符串，<span class="math inline">\(|\epsilon|=0\)</span>，<span class="math inline">\(\epsilon010=0\epsilon 10=010\)</span>，但是<span class="math inline">\(\{\epsilon\}\ne\emptyset\)</span></li>
<li>NFA接受空字符串，表示NFA啥也不读，但是可以自动进行状态转移</li>
</ul>
<h3 id="即时描述instantaneous-descriptionid">7-2 即时描述（instantaneous description，ID）</h3>
<p>就是自动机某个时刻的一个快照，保存当前自动机所处状态，磁带内容，读写头位置（格局configuration），一般记作xqy，比如<span class="math inline">\(0011q_301100...\)</span>，其中<span class="math inline">\(x,y\in \Sigma^*\)</span>，<span class="math inline">\(q \in Q\)</span>，并且<span class="math inline">\(\delta(q_0,x)=q\)</span>。</p>
<h3 id="格局演化">7-3 格局演化</h3>
<p>从一个格局到另一个格局的变化序列，称为格局演化，也是一个计算过程。记法如下：</p>
<table>
<thead>
<tr class="header">
<th>记法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(C_1\Rightarrow C_2\)</span></td>
<td>一步演化（输入一个字符）</td>
</tr>
<tr class="even">
<td><span class="math inline">\(C_1\Rightarrow ^*C_2\)</span></td>
<td>多步演化（包含0步）</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(C_1\Rightarrow ^+C_2\)</span></td>
<td>多步演化（至少1步）</td>
</tr>
</tbody>
</table>
<p>如果一个又穷的格局演化序列，最终处于接受格局，那么这个格局演化过程是可计算的。</p>
<h3 id="陷阱状态">7-4 陷阱状态</h3>
<p>我的理解就是当我输入一个字符串到达接受态，然后我再输入一个字符到达另一个状态，结果在这个状态输入啥都不会跳出这个状态，好像踩到了陷阱。</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deterministic_finite_automaton">Deterministic finite automaton - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nondeterministic_finite_automaton">Nondeterministic finite automaton - Wikipedia</a></li>
<li><a href="file:///C:/Users/86183/Desktop/Learning/形式语言与自动机/形式语言与自动机/第3章%20有穷状态自动机%20(1).pdf">第3章 有穷状态自动机 (1).pdf</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yxz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://changanyyy.github.io/2021/08/25/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA/">http://changanyyy.github.io/2021/08/25/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                                    <span class="chip bg-color">形式语言，自动机理论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/27/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="形式语言与自动机-正则表达式">
                        
                        <span class="card-title">形式语言与自动机-正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            形式语言，自动机理论
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-category">
                                    形式语言，自动机理论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">形式语言，自动机理论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/24/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-%E6%96%87%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="形式语言与自动机 文法">
                        
                        <span class="card-title">形式语言与自动机 文法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            形式语言，自动机理论
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-category">
                                    形式语言，自动机理论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">
                        <span class="chip bg-color">形式语言，自动机理论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yxz的博客<br />'
            + '文章作者: yxz<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'],['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changanyyy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:191220146@smail.nju.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1263522794" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1263522794" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
